token literal names:
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'@'
'NO PROBLEMO'
'I LIED'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
null
null
null
null

token symbolic names:
null
BEGINMAIN
ENDMAIN
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
OR
AND
PRINT
DECLAREINT
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
IF
ELSE
ENDIF
WHILE
ENDWHILE
IDENTIFIER
NUMBER
STRING_LITERAL
WS

rule names:
program
main_function
statements
statement
print_stmt
print_sconst_stmt
print_var_stmt
var_decl_stmt
condition_stmt
while_stmt
expression
var_assign_stmt
operations
operation


atn:
[4, 1, 28, 129, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 79, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 92, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 106, 8, 12, 10, 12, 12, 12, 109, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 127, 8, 13, 1, 13, 0, 1, 24, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 0, 133, 0, 28, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 78, 1, 0, 0, 0, 18, 80, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 93, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 5, 2, 0, 0, 33, 37, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 37, 5, 2, 0, 0, 36, 30, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 50, 3, 14, 7, 0, 45, 50, 3, 22, 11, 0, 46, 50, 3, 8, 4, 0, 47, 50, 3, 16, 8, 0, 48, 50, 3, 18, 9, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 54, 3, 12, 6, 0, 52, 54, 3, 10, 5, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 14, 0, 0, 56, 57, 5, 27, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 14, 0, 0, 59, 60, 5, 25, 0, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 15, 0, 0, 62, 63, 5, 25, 0, 0, 63, 64, 5, 16, 0, 0, 64, 65, 3, 20, 10, 0, 65, 15, 1, 0, 0, 0, 66, 67, 5, 20, 0, 0, 67, 68, 3, 20, 10, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 21, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 22, 0, 0, 72, 79, 1, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 75, 3, 20, 10, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 22, 0, 0, 77, 79, 1, 0, 0, 0, 78, 66, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 5, 23, 0, 0, 81, 82, 3, 20, 10, 0, 82, 83, 3, 4, 2, 0, 83, 84, 5, 24, 0, 0, 84, 19, 1, 0, 0, 0, 85, 92, 5, 25, 0, 0, 86, 92, 5, 26, 0, 0, 87, 88, 5, 3, 0, 0, 88, 92, 5, 4, 0, 0, 89, 90, 5, 3, 0, 0, 90, 92, 5, 5, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 21, 1, 0, 0, 0, 93, 94, 5, 17, 0, 0, 94, 95, 5, 25, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 3, 20, 10, 0, 97, 98, 3, 24, 12, 0, 98, 99, 5, 19, 0, 0, 99, 23, 1, 0, 0, 0, 100, 101, 6, 12, -1, 0, 101, 102, 3, 26, 13, 0, 102, 107, 1, 0, 0, 0, 103, 104, 10, 1, 0, 0, 104, 106, 3, 26, 13, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 25, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 6, 0, 0, 111, 127, 3, 20, 10, 0, 112, 113, 5, 7, 0, 0, 113, 127, 3, 20, 10, 0, 114, 115, 5, 8, 0, 0, 115, 127, 3, 20, 10, 0, 116, 117, 5, 9, 0, 0, 117, 127, 3, 20, 10, 0, 118, 119, 5, 10, 0, 0, 119, 127, 3, 20, 10, 0, 120, 121, 5, 11, 0, 0, 121, 127, 3, 20, 10, 0, 122, 123, 5, 12, 0, 0, 123, 127, 3, 20, 10, 0, 124, 125, 5, 13, 0, 0, 125, 127, 3, 20, 10, 0, 126, 110, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 27, 1, 0, 0, 0, 8, 36, 41, 49, 53, 78, 91, 107, 126]