STARTMAIN=1
ENDMAIN=2
AT=3
BOOL=4
TRUE=5
FALSE=6
PLUSOPERATOR=7
MINUSOPERATOR=8
MULTIPLICATIONOPERATOR=9
DIVISIONOPERATOR=10
EQUALTO=11
GREATERTHAN=12
OR=13
AND=14
ARNOLDIFPRINT=15
ARNOLDDECLARE=16
ARNOLDSETINITIALVALUE=17
ARNOLDASSIGNVARIABLE=18
ARNOLDSETVALUE=19
ARNOLDENDASSIGNVARIABLE=20
ARNOLDIF=21
ARNOLDELSE=22
ARNOLDENDIF=23
ARNOLDWHILE=24
ARNOLDENDWHILE=25
ID=26
WS=27
STRING=28
FLOAT=29
ARNOLDPRINT=30
'IT\'S SHOWTIME'=1
'YOU HAVE BEEN TERMINATED'=2
'@'=3
'NO PROBLEMO'=5
'I LIED'=6
'GET UP'=7
'GET DOWN'=8
'YOU\'RE FIRED'=9
'HE HAD TO SPLIT'=10
'YOU ARE NOT YOU YOU ARE ME'=11
'LET OFF SOME STEAM BENNET'=12
'CONSIDER THAT A DIVORCE'=13
'KNOCK KNOCK'=14
'TALK TO THE HAND'=15
'HEY CHRISTMAS TREE'=16
'YOU SET US UP'=17
'GET TO THE CHOPPER'=18
'HERE IS MY INVITATION'=19
'ENOUGH TALK'=20
'BECAUSE I\'M GOING TO SAY PLEASE'=21
'BULLSHIT'=22
'YOU HAVE NO RESPECT FOR LOGIC'=23
'STICK AROUND'=24
'CHILL'=25
