ARNOLDSTARTMAIN=1
ARNOLDENDMAIN=2
ARNOLDAT=3
ARNOLDBOOL=4
ARNOLDTRUE=5
ARNOLDFALSE=6
ARNOLDPLUSOPERATOR=7
ARNOLDMINUSOPERATOR=8
ARNOLDMULTIPLICATIONOPERATOR=9
ARNOLDDIVISIONOPERATOR=10
ARNOLDEQUALTO=11
ARNOLDGREATERTHAN=12
ARNOLDOR=13
ARNOLDAND=14
ARNOLDPRINT=15
ARNOLDDECLARE=16
ARNOLDSETINITIALVALUE=17
ARNOLDASSIGNVARIABLE=18
ARNOLDSETVALUE=19
ARNOLDENDASSIGNVARIABLE=20
ARNOLDIF=21
ARNOLDELSE=22
ARNOLDENDIF=23
ARNOLDWHILE=24
ARNOLDENDWHILE=25
NAT=26
BOOL=27
PLUS=28
MINUS=29
MUL=30
DIV=31
MOD=32
POW=33
AND=34
OR=35
EQQ=36
NEQ=37
LEQ=38
GEQ=39
LT=40
GT=41
NOT=42
IF=43
THEN=44
ELSE=45
WHILE=46
SKIPP=47
ASSIGN=48
OUT=49
FUN=50
RETURN=51
GLOBAL=52
LPAR=53
RPAR=54
LBRACE=55
RBRACE=56
COMMA=57
SEMICOLON=58
DOTG=59
ND=60
DOLLAR=61
ID=62
WS=63
STRING=64
ARNOLDFLOAT=65
'IT\'S SHOWTIME'=1
'YOU HAVE BEEN TERMINATED'=2
'@'=3
'NO PROBLEMO'=5
'I LIED'=6
'GET UP'=7
'GET DOWN'=8
'YOU\'RE FIRED'=9
'HE HAD TO SPLIT'=10
'YOU ARE NOT YOU YOU ARE ME'=11
'LET OFF SOME STEAM BENNET'=12
'CONSIDER THAT A DIVORCE'=13
'KNOCK KNOCK'=14
'TALK TO THE HAND'=15
'HEY CHRISTMAS TREE'=16
'YOU SET US UP'=17
'GET TO THE CHOPPER'=18
'HERE IS MY INVITATION'=19
'ENOUGH TALK'=20
'BECAUSE I\'M GOING TO SAY PLEASE'=21
'BULLSHIT'=22
'YOU HAVE NO RESPECT FOR LOGIC'=23
'STICK AROUND'=24
'CHILL'=25
'+'=28
'-'=29
'*'=30
'/'=31
'mod'=32
'^'=33
'&'=34
'|'=35
'=='=36
'!='=37
'<='=38
'>='=39
'<'=40
'>'=41
'!'=42
'if'=43
'then'=44
'else'=45
'while'=46
'skip'=47
'='=48
'out'=49
'fun'=50
'return'=51
'global'=52
'('=53
')'=54
'{'=55
'}'=56
','=57
';'=58
'.g'=59
'nd'=60
'$'=61
