token literal names:
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'fun'
'return'
'global'
'('
')'
'{'
'}'
','
';'
'.g'
'nd'
'$'
null
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'@'
'NO PROBLEMO'
'I LIED'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'YOU HAVE NO RESPECT FOR LOGIC'
'CHILL'
null
null

token symbolic names:
null
NAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
FUN
RETURN
GLOBAL
LPAR
RPAR
LBRACE
RBRACE
COMMA
SEMICOLON
DOTG
ND
DOLLAR
ID
WS
STARTMAIN
ENDMAIN
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
PRINT
DECLARE
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
ENDIF
ENDWHILE
NUMBER
STRING_LITERAL

rule names:
prog
fun
com
exp
program
arnoldIni
coms
expression
operations
operation


atn:
[4, 1, 59, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 5, 1, 41, 8, 1, 10, 1, 12, 1, 44, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 3, 3, 129, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 141, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 5, 6, 177, 8, 6, 10, 6, 12, 6, 180, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 195, 8, 8, 10, 8, 12, 8, 198, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 0, 3, 4, 6, 16, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 5, 7, 1, 0, 3, 4, 1, 0, 13, 16, 1, 0, 11, 12, 1, 0, 9, 10, 246, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 140, 1, 0, 0, 0, 8, 165, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 25, 0, 0, 30, 31, 5, 37, 0, 0, 31, 42, 5, 28, 0, 0, 32, 37, 5, 37, 0, 0, 33, 34, 5, 32, 0, 0, 34, 36, 5, 37, 0, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 32, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 45, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 46, 5, 29, 0, 0, 46, 50, 5, 30, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 33, 0, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 26, 0, 0, 53, 54, 3, 6, 3, 0, 54, 55, 5, 31, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 6, 2, -1, 0, 57, 58, 5, 18, 0, 0, 58, 59, 5, 28, 0, 0, 59, 60, 3, 6, 3, 0, 60, 61, 5, 29, 0, 0, 61, 62, 5, 19, 0, 0, 62, 63, 5, 30, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 31, 0, 0, 65, 66, 5, 20, 0, 0, 66, 67, 5, 30, 0, 0, 67, 68, 3, 4, 2, 0, 68, 69, 5, 31, 0, 0, 69, 106, 1, 0, 0, 0, 70, 71, 5, 37, 0, 0, 71, 72, 5, 23, 0, 0, 72, 106, 3, 6, 3, 0, 73, 74, 5, 27, 0, 0, 74, 75, 5, 37, 0, 0, 75, 76, 5, 23, 0, 0, 76, 106, 3, 6, 3, 0, 77, 106, 5, 22, 0, 0, 78, 79, 5, 21, 0, 0, 79, 80, 5, 28, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 29, 0, 0, 82, 83, 5, 30, 0, 0, 83, 84, 3, 4, 2, 0, 84, 85, 5, 31, 0, 0, 85, 106, 1, 0, 0, 0, 86, 87, 5, 24, 0, 0, 87, 88, 5, 28, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 5, 29, 0, 0, 90, 106, 1, 0, 0, 0, 91, 92, 5, 30, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 31, 0, 0, 94, 95, 5, 35, 0, 0, 95, 96, 5, 30, 0, 0, 96, 97, 3, 4, 2, 0, 97, 98, 5, 31, 0, 0, 98, 106, 1, 0, 0, 0, 99, 100, 5, 36, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 3, 10, 5, 0, 102, 103, 5, 31, 0, 0, 103, 104, 5, 36, 0, 0, 104, 106, 1, 0, 0, 0, 105, 56, 1, 0, 0, 0, 105, 70, 1, 0, 0, 0, 105, 73, 1, 0, 0, 0, 105, 77, 1, 0, 0, 0, 105, 78, 1, 0, 0, 0, 105, 86, 1, 0, 0, 0, 105, 91, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 108, 10, 5, 0, 0, 108, 109, 5, 33, 0, 0, 109, 111, 3, 4, 2, 6, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 6, 3, -1, 0, 116, 141, 5, 1, 0, 0, 117, 141, 5, 2, 0, 0, 118, 119, 5, 37, 0, 0, 119, 128, 5, 28, 0, 0, 120, 125, 3, 6, 3, 0, 121, 122, 5, 32, 0, 0, 122, 124, 3, 6, 3, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 141, 5, 29, 0, 0, 131, 132, 5, 28, 0, 0, 132, 133, 3, 6, 3, 0, 133, 134, 5, 29, 0, 0, 134, 141, 1, 0, 0, 0, 135, 136, 5, 17, 0, 0, 136, 141, 3, 6, 3, 8, 137, 141, 5, 37, 0, 0, 138, 139, 5, 37, 0, 0, 139, 141, 5, 34, 0, 0, 140, 115, 1, 0, 0, 0, 140, 117, 1, 0, 0, 0, 140, 118, 1, 0, 0, 0, 140, 131, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 162, 1, 0, 0, 0, 142, 143, 10, 9, 0, 0, 143, 144, 5, 8, 0, 0, 144, 161, 3, 6, 3, 9, 145, 146, 10, 7, 0, 0, 146, 147, 7, 0, 0, 0, 147, 161, 3, 6, 3, 8, 148, 149, 10, 6, 0, 0, 149, 150, 7, 1, 0, 0, 150, 161, 3, 6, 3, 7, 151, 152, 10, 5, 0, 0, 152, 153, 7, 2, 0, 0, 153, 161, 3, 6, 3, 6, 154, 155, 10, 4, 0, 0, 155, 156, 7, 3, 0, 0, 156, 161, 3, 6, 3, 5, 157, 158, 10, 3, 0, 0, 158, 159, 7, 4, 0, 0, 159, 161, 3, 6, 3, 4, 160, 142, 1, 0, 0, 0, 160, 145, 1, 0, 0, 0, 160, 148, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 10, 5, 0, 166, 9, 1, 0, 0, 0, 167, 168, 5, 39, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 5, 40, 0, 0, 170, 174, 1, 0, 0, 0, 171, 172, 5, 39, 0, 0, 172, 174, 5, 40, 0, 0, 173, 167, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 177, 3, 4, 2, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 188, 5, 37, 0, 0, 182, 188, 5, 58, 0, 0, 183, 184, 5, 41, 0, 0, 184, 188, 5, 42, 0, 0, 185, 186, 5, 41, 0, 0, 186, 188, 5, 43, 0, 0, 187, 181, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 6, 8, -1, 0, 190, 191, 3, 18, 9, 0, 191, 196, 1, 0, 0, 0, 192, 193, 10, 1, 0, 0, 193, 195, 3, 18, 9, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 44, 0, 0, 200, 216, 3, 14, 7, 0, 201, 202, 5, 45, 0, 0, 202, 216, 3, 14, 7, 0, 203, 204, 5, 46, 0, 0, 204, 216, 3, 14, 7, 0, 205, 206, 5, 47, 0, 0, 206, 216, 3, 14, 7, 0, 207, 208, 5, 48, 0, 0, 208, 216, 3, 14, 7, 0, 209, 210, 5, 49, 0, 0, 210, 216, 3, 14, 7, 0, 211, 212, 5, 10, 0, 0, 212, 216, 3, 14, 7, 0, 213, 214, 5, 9, 0, 0, 214, 216, 3, 14, 7, 0, 215, 199, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 16, 23, 37, 42, 50, 105, 112, 125, 128, 140, 160, 162, 173, 178, 187, 196, 215]