token literal names:
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'fun'
'return'
'global'
'('
')'
'{'
'}'
','
';'
'.g'
'nd'
'$'
null
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'@'
'NO PROBLEMO'
'I LIED'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'YOU HAVE NO RESPECT FOR LOGIC'
'CHILL'
null
null

token symbolic names:
null
NAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
FUN
RETURN
GLOBAL
LPAR
RPAR
LBRACE
RBRACE
COMMA
SEMICOLON
DOTG
ND
DOLLAR
ID
WS
STARTMAIN
ENDMAIN
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
PRINT
DECLARE
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
ENDIF
ENDWHILE
STRING
FLOAT

rule names:
prog
fun
com
exp
program
arnoldIni
arnoldCom
operations
operand


atn:
[4, 1, 59, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 122, 8, 3, 10, 3, 12, 3, 125, 9, 3, 3, 3, 127, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 159, 8, 3, 10, 3, 12, 3, 162, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 168, 8, 5, 10, 5, 12, 5, 171, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 190, 8, 6, 11, 6, 12, 6, 191, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 203, 8, 6, 11, 6, 12, 6, 204, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 231, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 238, 8, 8, 1, 8, 0, 2, 4, 6, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 6, 1, 0, 5, 7, 1, 0, 3, 4, 1, 0, 13, 16, 1, 0, 11, 12, 1, 0, 9, 10, 2, 0, 37, 37, 58, 58, 274, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 237, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 25, 0, 0, 28, 29, 5, 37, 0, 0, 29, 40, 5, 28, 0, 0, 30, 35, 5, 37, 0, 0, 31, 32, 5, 32, 0, 0, 32, 34, 5, 37, 0, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 29, 0, 0, 44, 48, 5, 30, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 33, 0, 0, 47, 49, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 26, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 5, 31, 0, 0, 53, 3, 1, 0, 0, 0, 54, 55, 6, 2, -1, 0, 55, 56, 5, 18, 0, 0, 56, 57, 5, 28, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 29, 0, 0, 59, 60, 5, 19, 0, 0, 60, 61, 5, 30, 0, 0, 61, 62, 3, 4, 2, 0, 62, 63, 5, 31, 0, 0, 63, 64, 5, 20, 0, 0, 64, 65, 5, 30, 0, 0, 65, 66, 3, 4, 2, 0, 66, 67, 5, 31, 0, 0, 67, 104, 1, 0, 0, 0, 68, 69, 5, 37, 0, 0, 69, 70, 5, 23, 0, 0, 70, 104, 3, 6, 3, 0, 71, 72, 5, 27, 0, 0, 72, 73, 5, 37, 0, 0, 73, 74, 5, 23, 0, 0, 74, 104, 3, 6, 3, 0, 75, 104, 5, 22, 0, 0, 76, 77, 5, 21, 0, 0, 77, 78, 5, 28, 0, 0, 78, 79, 3, 6, 3, 0, 79, 80, 5, 29, 0, 0, 80, 81, 5, 30, 0, 0, 81, 82, 3, 4, 2, 0, 82, 83, 5, 31, 0, 0, 83, 104, 1, 0, 0, 0, 84, 85, 5, 24, 0, 0, 85, 86, 5, 28, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 29, 0, 0, 88, 104, 1, 0, 0, 0, 89, 90, 5, 30, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 5, 31, 0, 0, 92, 93, 5, 35, 0, 0, 93, 94, 5, 30, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 31, 0, 0, 96, 104, 1, 0, 0, 0, 97, 98, 5, 36, 0, 0, 98, 99, 5, 30, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 5, 31, 0, 0, 101, 102, 5, 36, 0, 0, 102, 104, 1, 0, 0, 0, 103, 54, 1, 0, 0, 0, 103, 68, 1, 0, 0, 0, 103, 71, 1, 0, 0, 0, 103, 75, 1, 0, 0, 0, 103, 76, 1, 0, 0, 0, 103, 84, 1, 0, 0, 0, 103, 89, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 104, 110, 1, 0, 0, 0, 105, 106, 10, 5, 0, 0, 106, 107, 5, 33, 0, 0, 107, 109, 3, 4, 2, 6, 108, 105, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 5, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 6, 3, -1, 0, 114, 139, 5, 1, 0, 0, 115, 139, 5, 2, 0, 0, 116, 117, 5, 37, 0, 0, 117, 126, 5, 28, 0, 0, 118, 123, 3, 6, 3, 0, 119, 120, 5, 32, 0, 0, 120, 122, 3, 6, 3, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 139, 5, 29, 0, 0, 129, 130, 5, 28, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 29, 0, 0, 132, 139, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 139, 3, 6, 3, 8, 135, 139, 5, 37, 0, 0, 136, 137, 5, 37, 0, 0, 137, 139, 5, 34, 0, 0, 138, 113, 1, 0, 0, 0, 138, 115, 1, 0, 0, 0, 138, 116, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 160, 1, 0, 0, 0, 140, 141, 10, 9, 0, 0, 141, 142, 5, 8, 0, 0, 142, 159, 3, 6, 3, 9, 143, 144, 10, 7, 0, 0, 144, 145, 7, 0, 0, 0, 145, 159, 3, 6, 3, 8, 146, 147, 10, 6, 0, 0, 147, 148, 7, 1, 0, 0, 148, 159, 3, 6, 3, 7, 149, 150, 10, 5, 0, 0, 150, 151, 7, 2, 0, 0, 151, 159, 3, 6, 3, 6, 152, 153, 10, 4, 0, 0, 153, 154, 7, 3, 0, 0, 154, 159, 3, 6, 3, 5, 155, 156, 10, 3, 0, 0, 156, 157, 7, 4, 0, 0, 157, 159, 3, 6, 3, 4, 158, 140, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 10, 5, 0, 164, 9, 1, 0, 0, 0, 165, 169, 5, 39, 0, 0, 166, 168, 3, 12, 6, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 18, 0, 0, 175, 176, 3, 16, 8, 0, 176, 177, 3, 12, 6, 0, 177, 178, 5, 20, 0, 0, 178, 179, 3, 12, 6, 0, 179, 180, 5, 56, 0, 0, 180, 213, 1, 0, 0, 0, 181, 182, 5, 18, 0, 0, 182, 183, 3, 16, 8, 0, 183, 184, 3, 12, 6, 0, 184, 185, 5, 56, 0, 0, 185, 213, 1, 0, 0, 0, 186, 187, 5, 21, 0, 0, 187, 189, 3, 16, 8, 0, 188, 190, 3, 12, 6, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 57, 0, 0, 194, 213, 1, 0, 0, 0, 195, 196, 5, 50, 0, 0, 196, 213, 7, 5, 0, 0, 197, 198, 5, 53, 0, 0, 198, 199, 5, 37, 0, 0, 199, 200, 5, 54, 0, 0, 200, 202, 3, 16, 8, 0, 201, 203, 3, 14, 7, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 55, 0, 0, 207, 213, 1, 0, 0, 0, 208, 209, 5, 51, 0, 0, 209, 210, 5, 37, 0, 0, 210, 211, 5, 52, 0, 0, 211, 213, 3, 16, 8, 0, 212, 174, 1, 0, 0, 0, 212, 181, 1, 0, 0, 0, 212, 186, 1, 0, 0, 0, 212, 195, 1, 0, 0, 0, 212, 197, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 215, 5, 44, 0, 0, 215, 231, 3, 16, 8, 0, 216, 217, 5, 45, 0, 0, 217, 231, 3, 16, 8, 0, 218, 219, 5, 46, 0, 0, 219, 231, 3, 16, 8, 0, 220, 221, 5, 47, 0, 0, 221, 231, 3, 16, 8, 0, 222, 223, 5, 48, 0, 0, 223, 231, 3, 16, 8, 0, 224, 225, 5, 49, 0, 0, 225, 231, 3, 16, 8, 0, 226, 227, 5, 10, 0, 0, 227, 231, 3, 16, 8, 0, 228, 229, 5, 9, 0, 0, 229, 231, 3, 16, 8, 0, 230, 214, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 15, 1, 0, 0, 0, 232, 238, 5, 37, 0, 0, 233, 238, 5, 58, 0, 0, 234, 238, 5, 59, 0, 0, 235, 236, 5, 41, 0, 0, 236, 238, 5, 2, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 17, 21, 35, 40, 48, 103, 110, 123, 126, 138, 158, 160, 169, 191, 204, 212, 230, 237]