token literal names:
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'@'
null
'NO PROBLEMO'
'I LIED'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'fun'
'return'
'global'
'('
')'
'{'
'}'
','
';'
'.g'
'nd'
'$'
null
null
null
null
null

token symbolic names:
null
ARNOLDSTARTMAIN
ARNOLDENDMAIN
ARNOLDAT
ARNOLDBOOL
ARNOLDTRUE
ARNOLDFALSE
ARNOLDPLUSOPERATOR
ARNOLDMINUSOPERATOR
ARNOLDMULTIPLICATIONOPERATOR
ARNOLDDIVISIONOPERATOR
ARNOLDEQUALTO
ARNOLDGREATERTHAN
ARNOLDOR
ARNOLDAND
ARNOLDPRINT
ARNOLDDECLARE
ARNOLDSETINITIALVALUE
ARNOLDASSIGNVARIABLE
ARNOLDSETVALUE
ARNOLDENDASSIGNVARIABLE
ARNOLDIF
ARNOLDELSE
ARNOLDENDIF
ARNOLDWHILE
ARNOLDENDWHILE
NAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
FUN
RETURN
GLOBAL
LPAR
RPAR
LBRACE
RBRACE
COMMA
SEMICOLON
DOTG
ND
DOLLAR
ID
WS
ARNOLDSTRING
STRING
ARNOLDFLOAT

rule names:
prog
arnoldIni
arnoldCom
arnoldOperations
operand
fun
com
exp


atn:
[4, 1, 66, 236, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 50, 8, 2, 11, 2, 12, 2, 51, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 63, 8, 2, 11, 2, 12, 2, 64, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 98, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 106, 8, 5, 10, 5, 12, 5, 109, 9, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 181, 8, 6, 10, 6, 12, 6, 184, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 194, 8, 7, 10, 7, 12, 7, 197, 9, 7, 3, 7, 199, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 211, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 231, 8, 7, 10, 7, 12, 7, 234, 9, 7, 1, 7, 0, 2, 12, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 6, 2, 0, 62, 62, 65, 65, 1, 0, 30, 32, 1, 0, 28, 29, 1, 0, 38, 41, 1, 0, 36, 37, 1, 0, 34, 35, 271, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 210, 1, 0, 0, 0, 16, 18, 3, 10, 5, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 3, 12, 6, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 29, 5, 1, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 21, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 22, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 23, 0, 0, 40, 73, 1, 0, 0, 0, 41, 42, 5, 21, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 23, 0, 0, 45, 73, 1, 0, 0, 0, 46, 47, 5, 24, 0, 0, 47, 49, 3, 8, 4, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 25, 0, 0, 54, 73, 1, 0, 0, 0, 55, 56, 5, 15, 0, 0, 56, 73, 7, 0, 0, 0, 57, 58, 5, 18, 0, 0, 58, 59, 5, 62, 0, 0, 59, 60, 5, 19, 0, 0, 60, 62, 3, 8, 4, 0, 61, 63, 3, 6, 3, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 20, 0, 0, 67, 73, 1, 0, 0, 0, 68, 69, 5, 16, 0, 0, 69, 70, 5, 62, 0, 0, 70, 71, 5, 17, 0, 0, 71, 73, 3, 8, 4, 0, 72, 34, 1, 0, 0, 0, 72, 41, 1, 0, 0, 0, 72, 46, 1, 0, 0, 0, 72, 55, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 91, 3, 8, 4, 0, 76, 77, 5, 8, 0, 0, 77, 91, 3, 8, 4, 0, 78, 79, 5, 9, 0, 0, 79, 91, 3, 8, 4, 0, 80, 81, 5, 10, 0, 0, 81, 91, 3, 8, 4, 0, 82, 83, 5, 11, 0, 0, 83, 91, 3, 8, 4, 0, 84, 85, 5, 12, 0, 0, 85, 91, 3, 8, 4, 0, 86, 87, 5, 13, 0, 0, 87, 91, 3, 8, 4, 0, 88, 89, 5, 14, 0, 0, 89, 91, 3, 8, 4, 0, 90, 74, 1, 0, 0, 0, 90, 76, 1, 0, 0, 0, 90, 78, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 98, 5, 62, 0, 0, 93, 98, 5, 64, 0, 0, 94, 98, 5, 66, 0, 0, 95, 96, 5, 3, 0, 0, 96, 98, 5, 4, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 50, 0, 0, 100, 101, 5, 62, 0, 0, 101, 112, 5, 53, 0, 0, 102, 107, 5, 62, 0, 0, 103, 104, 5, 57, 0, 0, 104, 106, 5, 62, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 54, 0, 0, 116, 120, 5, 55, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 5, 58, 0, 0, 119, 121, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 51, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 56, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 6, 6, -1, 0, 127, 128, 5, 43, 0, 0, 128, 129, 5, 53, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 54, 0, 0, 131, 132, 5, 44, 0, 0, 132, 133, 5, 55, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 56, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 5, 55, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 56, 0, 0, 139, 176, 1, 0, 0, 0, 140, 141, 5, 62, 0, 0, 141, 142, 5, 48, 0, 0, 142, 176, 3, 14, 7, 0, 143, 144, 5, 52, 0, 0, 144, 145, 5, 62, 0, 0, 145, 146, 5, 48, 0, 0, 146, 176, 3, 14, 7, 0, 147, 176, 5, 47, 0, 0, 148, 149, 5, 46, 0, 0, 149, 150, 5, 53, 0, 0, 150, 151, 3, 14, 7, 0, 151, 152, 5, 54, 0, 0, 152, 153, 5, 55, 0, 0, 153, 154, 3, 12, 6, 0, 154, 155, 5, 56, 0, 0, 155, 176, 1, 0, 0, 0, 156, 157, 5, 49, 0, 0, 157, 158, 5, 53, 0, 0, 158, 159, 3, 14, 7, 0, 159, 160, 5, 54, 0, 0, 160, 176, 1, 0, 0, 0, 161, 162, 5, 55, 0, 0, 162, 163, 3, 12, 6, 0, 163, 164, 5, 56, 0, 0, 164, 165, 5, 60, 0, 0, 165, 166, 5, 55, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 56, 0, 0, 168, 176, 1, 0, 0, 0, 169, 170, 5, 61, 0, 0, 170, 171, 5, 55, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 5, 56, 0, 0, 173, 174, 5, 61, 0, 0, 174, 176, 1, 0, 0, 0, 175, 126, 1, 0, 0, 0, 175, 140, 1, 0, 0, 0, 175, 143, 1, 0, 0, 0, 175, 147, 1, 0, 0, 0, 175, 148, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 161, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 176, 182, 1, 0, 0, 0, 177, 178, 10, 5, 0, 0, 178, 179, 5, 58, 0, 0, 179, 181, 3, 12, 6, 6, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 6, 7, -1, 0, 186, 211, 5, 26, 0, 0, 187, 211, 5, 27, 0, 0, 188, 189, 5, 62, 0, 0, 189, 198, 5, 53, 0, 0, 190, 195, 3, 14, 7, 0, 191, 192, 5, 57, 0, 0, 192, 194, 3, 14, 7, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 211, 5, 54, 0, 0, 201, 202, 5, 53, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 5, 54, 0, 0, 204, 211, 1, 0, 0, 0, 205, 206, 5, 42, 0, 0, 206, 211, 3, 14, 7, 8, 207, 211, 5, 62, 0, 0, 208, 209, 5, 62, 0, 0, 209, 211, 5, 59, 0, 0, 210, 185, 1, 0, 0, 0, 210, 187, 1, 0, 0, 0, 210, 188, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 232, 1, 0, 0, 0, 212, 213, 10, 9, 0, 0, 213, 214, 5, 33, 0, 0, 214, 231, 3, 14, 7, 9, 215, 216, 10, 7, 0, 0, 216, 217, 7, 1, 0, 0, 217, 231, 3, 14, 7, 8, 218, 219, 10, 6, 0, 0, 219, 220, 7, 2, 0, 0, 220, 231, 3, 14, 7, 7, 221, 222, 10, 5, 0, 0, 222, 223, 7, 3, 0, 0, 223, 231, 3, 14, 7, 6, 224, 225, 10, 4, 0, 0, 225, 226, 7, 4, 0, 0, 226, 231, 3, 14, 7, 5, 227, 228, 10, 3, 0, 0, 228, 229, 7, 5, 0, 0, 229, 231, 3, 14, 7, 4, 230, 212, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 15, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 17, 19, 29, 51, 64, 72, 90, 97, 107, 112, 120, 175, 182, 195, 198, 210, 230, 232]