token literal names:
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'fun'
'return'
'global'
'('
')'
'{'
'}'
','
';'
'.g'
'nd'
'$'
null
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'@'
'NO PROBLEMO'
'I LIED'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'YOU HAVE NO RESPECT FOR LOGIC'
'CHILL'
null
null

token symbolic names:
null
NAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
FUN
RETURN
GLOBAL
LPAR
RPAR
LBRACE
RBRACE
COMMA
SEMICOLON
DOTG
ND
DOLLAR
ID
WS
STARTMAIN
ENDMAIN
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
PRINT
DECLARE
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
ENDIF
ENDWHILE
STRING
FLOAT

rule names:
NAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
FUN
RETURN
GLOBAL
LPAR
RPAR
LBRACE
RBRACE
COMMA
SEMICOLON
DOTG
ND
DOLLAR
ID
WS
STARTMAIN
ENDMAIN
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
PRINT
DECLARE
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
ENDIF
ENDWHILE
STRING
STRCHAR
ESC
FLOAT
INT
POS
DIGIT
POSDIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 625, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 5, 0, 135, 8, 0, 10, 0, 12, 0, 138, 9, 0, 3, 0, 140, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 4, 36, 258, 8, 36, 11, 36, 12, 36, 259, 1, 36, 5, 36, 263, 8, 36, 10, 36, 12, 36, 266, 9, 36, 1, 36, 5, 36, 269, 8, 36, 10, 36, 12, 36, 272, 9, 36, 1, 37, 4, 37, 275, 8, 37, 11, 37, 12, 37, 276, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 580, 8, 57, 10, 57, 12, 57, 583, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 589, 8, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 598, 8, 60, 1, 60, 1, 60, 4, 60, 602, 8, 60, 11, 60, 12, 60, 603, 3, 60, 606, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 611, 8, 61, 1, 62, 1, 62, 5, 62, 615, 8, 62, 10, 62, 12, 62, 618, 9, 62, 1, 63, 1, 63, 3, 63, 622, 8, 63, 1, 64, 1, 64, 0, 0, 65, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 0, 119, 0, 121, 59, 123, 0, 125, 0, 127, 0, 129, 0, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 633, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 139, 1, 0, 0, 0, 3, 150, 1, 0, 0, 0, 5, 152, 1, 0, 0, 0, 7, 154, 1, 0, 0, 0, 9, 156, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 160, 1, 0, 0, 0, 15, 164, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 168, 1, 0, 0, 0, 21, 170, 1, 0, 0, 0, 23, 173, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 182, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 191, 1, 0, 0, 0, 39, 196, 1, 0, 0, 0, 41, 201, 1, 0, 0, 0, 43, 207, 1, 0, 0, 0, 45, 212, 1, 0, 0, 0, 47, 214, 1, 0, 0, 0, 49, 218, 1, 0, 0, 0, 51, 222, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 236, 1, 0, 0, 0, 57, 238, 1, 0, 0, 0, 59, 240, 1, 0, 0, 0, 61, 242, 1, 0, 0, 0, 63, 244, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 257, 1, 0, 0, 0, 75, 274, 1, 0, 0, 0, 77, 280, 1, 0, 0, 0, 79, 294, 1, 0, 0, 0, 81, 319, 1, 0, 0, 0, 83, 321, 1, 0, 0, 0, 85, 333, 1, 0, 0, 0, 87, 340, 1, 0, 0, 0, 89, 347, 1, 0, 0, 0, 91, 356, 1, 0, 0, 0, 93, 369, 1, 0, 0, 0, 95, 385, 1, 0, 0, 0, 97, 412, 1, 0, 0, 0, 99, 438, 1, 0, 0, 0, 101, 455, 1, 0, 0, 0, 103, 474, 1, 0, 0, 0, 105, 488, 1, 0, 0, 0, 107, 507, 1, 0, 0, 0, 109, 529, 1, 0, 0, 0, 111, 541, 1, 0, 0, 0, 113, 571, 1, 0, 0, 0, 115, 577, 1, 0, 0, 0, 117, 588, 1, 0, 0, 0, 119, 590, 1, 0, 0, 0, 121, 605, 1, 0, 0, 0, 123, 610, 1, 0, 0, 0, 125, 612, 1, 0, 0, 0, 127, 621, 1, 0, 0, 0, 129, 623, 1, 0, 0, 0, 131, 140, 5, 48, 0, 0, 132, 136, 7, 0, 0, 0, 133, 135, 7, 1, 0, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 132, 1, 0, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 117, 0, 0, 144, 151, 5, 101, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 108, 0, 0, 148, 149, 5, 115, 0, 0, 149, 151, 5, 101, 0, 0, 150, 141, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 4, 1, 0, 0, 0, 152, 153, 5, 43, 0, 0, 153, 6, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 8, 1, 0, 0, 0, 156, 157, 5, 42, 0, 0, 157, 10, 1, 0, 0, 0, 158, 159, 5, 47, 0, 0, 159, 12, 1, 0, 0, 0, 160, 161, 5, 109, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 100, 0, 0, 163, 14, 1, 0, 0, 0, 164, 165, 5, 94, 0, 0, 165, 16, 1, 0, 0, 0, 166, 167, 5, 38, 0, 0, 167, 18, 1, 0, 0, 0, 168, 169, 5, 124, 0, 0, 169, 20, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 5, 61, 0, 0, 172, 22, 1, 0, 0, 0, 173, 174, 5, 33, 0, 0, 174, 175, 5, 61, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 5, 60, 0, 0, 177, 178, 5, 61, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 5, 62, 0, 0, 180, 181, 5, 61, 0, 0, 181, 28, 1, 0, 0, 0, 182, 183, 5, 60, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 62, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 33, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 102, 0, 0, 190, 36, 1, 0, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 110, 0, 0, 195, 38, 1, 0, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 101, 0, 0, 200, 40, 1, 0, 0, 0, 201, 202, 5, 119, 0, 0, 202, 203, 5, 104, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 101, 0, 0, 206, 42, 1, 0, 0, 0, 207, 208, 5, 115, 0, 0, 208, 209, 5, 107, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 112, 0, 0, 211, 44, 1, 0, 0, 0, 212, 213, 5, 61, 0, 0, 213, 46, 1, 0, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 117, 0, 0, 216, 217, 5, 116, 0, 0, 217, 48, 1, 0, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 110, 0, 0, 221, 50, 1, 0, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 117, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 110, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 5, 103, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 108, 0, 0, 235, 54, 1, 0, 0, 0, 236, 237, 5, 40, 0, 0, 237, 56, 1, 0, 0, 0, 238, 239, 5, 41, 0, 0, 239, 58, 1, 0, 0, 0, 240, 241, 5, 123, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 125, 0, 0, 243, 62, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 59, 0, 0, 247, 66, 1, 0, 0, 0, 248, 249, 5, 46, 0, 0, 249, 250, 5, 103, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 5, 110, 0, 0, 252, 253, 5, 100, 0, 0, 253, 70, 1, 0, 0, 0, 254, 255, 5, 36, 0, 0, 255, 72, 1, 0, 0, 0, 256, 258, 7, 2, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 1, 0, 0, 0, 261, 263, 7, 1, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 7, 2, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 74, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 7, 3, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 37, 0, 0, 279, 76, 1, 0, 0, 0, 280, 281, 5, 73, 0, 0, 281, 282, 5, 84, 0, 0, 282, 283, 5, 39, 0, 0, 283, 284, 5, 83, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 83, 0, 0, 286, 287, 5, 72, 0, 0, 287, 288, 5, 79, 0, 0, 288, 289, 5, 87, 0, 0, 289, 290, 5, 84, 0, 0, 290, 291, 5, 73, 0, 0, 291, 292, 5, 77, 0, 0, 292, 293, 5, 69, 0, 0, 293, 78, 1, 0, 0, 0, 294, 295, 5, 89, 0, 0, 295, 296, 5, 79, 0, 0, 296, 297, 5, 85, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 72, 0, 0, 299, 300, 5, 65, 0, 0, 300, 301, 5, 86, 0, 0, 301, 302, 5, 69, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 66, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 78, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 84, 0, 0, 309, 310, 5, 69, 0, 0, 310, 311, 5, 82, 0, 0, 311, 312, 5, 77, 0, 0, 312, 313, 5, 73, 0, 0, 313, 314, 5, 78, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 84, 0, 0, 316, 317, 5, 69, 0, 0, 317, 318, 5, 68, 0, 0, 318, 80, 1, 0, 0, 0, 319, 320, 5, 64, 0, 0, 320, 82, 1, 0, 0, 0, 321, 322, 5, 78, 0, 0, 322, 323, 5, 79, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 5, 80, 0, 0, 325, 326, 5, 82, 0, 0, 326, 327, 5, 79, 0, 0, 327, 328, 5, 66, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 5, 69, 0, 0, 330, 331, 5, 77, 0, 0, 331, 332, 5, 79, 0, 0, 332, 84, 1, 0, 0, 0, 333, 334, 5, 73, 0, 0, 334, 335, 5, 32, 0, 0, 335, 336, 5, 76, 0, 0, 336, 337, 5, 73, 0, 0, 337, 338, 5, 69, 0, 0, 338, 339, 5, 68, 0, 0, 339, 86, 1, 0, 0, 0, 340, 341, 5, 71, 0, 0, 341, 342, 5, 69, 0, 0, 342, 343, 5, 84, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 85, 0, 0, 345, 346, 5, 80, 0, 0, 346, 88, 1, 0, 0, 0, 347, 348, 5, 71, 0, 0, 348, 349, 5, 69, 0, 0, 349, 350, 5, 84, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 68, 0, 0, 352, 353, 5, 79, 0, 0, 353, 354, 5, 87, 0, 0, 354, 355, 5, 78, 0, 0, 355, 90, 1, 0, 0, 0, 356, 357, 5, 89, 0, 0, 357, 358, 5, 79, 0, 0, 358, 359, 5, 85, 0, 0, 359, 360, 5, 39, 0, 0, 360, 361, 5, 82, 0, 0, 361, 362, 5, 69, 0, 0, 362, 363, 5, 32, 0, 0, 363, 364, 5, 70, 0, 0, 364, 365, 5, 73, 0, 0, 365, 366, 5, 82, 0, 0, 366, 367, 5, 69, 0, 0, 367, 368, 5, 68, 0, 0, 368, 92, 1, 0, 0, 0, 369, 370, 5, 72, 0, 0, 370, 371, 5, 69, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 5, 72, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 5, 68, 0, 0, 375, 376, 5, 32, 0, 0, 376, 377, 5, 84, 0, 0, 377, 378, 5, 79, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 5, 83, 0, 0, 380, 381, 5, 80, 0, 0, 381, 382, 5, 76, 0, 0, 382, 383, 5, 73, 0, 0, 383, 384, 5, 84, 0, 0, 384, 94, 1, 0, 0, 0, 385, 386, 5, 89, 0, 0, 386, 387, 5, 79, 0, 0, 387, 388, 5, 85, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 5, 82, 0, 0, 391, 392, 5, 69, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 5, 78, 0, 0, 394, 395, 5, 79, 0, 0, 395, 396, 5, 84, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 5, 89, 0, 0, 398, 399, 5, 79, 0, 0, 399, 400, 5, 85, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 5, 89, 0, 0, 402, 403, 5, 79, 0, 0, 403, 404, 5, 85, 0, 0, 404, 405, 5, 32, 0, 0, 405, 406, 5, 65, 0, 0, 406, 407, 5, 82, 0, 0, 407, 408, 5, 69, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 5, 77, 0, 0, 410, 411, 5, 69, 0, 0, 411, 96, 1, 0, 0, 0, 412, 413, 5, 76, 0, 0, 413, 414, 5, 69, 0, 0, 414, 415, 5, 84, 0, 0, 415, 416, 5, 32, 0, 0, 416, 417, 5, 79, 0, 0, 417, 418, 5, 70, 0, 0, 418, 419, 5, 70, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 83, 0, 0, 421, 422, 5, 79, 0, 0, 422, 423, 5, 77, 0, 0, 423, 424, 5, 69, 0, 0, 424, 425, 5, 32, 0, 0, 425, 426, 5, 83, 0, 0, 426, 427, 5, 84, 0, 0, 427, 428, 5, 69, 0, 0, 428, 429, 5, 65, 0, 0, 429, 430, 5, 77, 0, 0, 430, 431, 5, 32, 0, 0, 431, 432, 5, 66, 0, 0, 432, 433, 5, 69, 0, 0, 433, 434, 5, 78, 0, 0, 434, 435, 5, 78, 0, 0, 435, 436, 5, 69, 0, 0, 436, 437, 5, 84, 0, 0, 437, 98, 1, 0, 0, 0, 438, 439, 5, 84, 0, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 76, 0, 0, 441, 442, 5, 75, 0, 0, 442, 443, 5, 32, 0, 0, 443, 444, 5, 84, 0, 0, 444, 445, 5, 79, 0, 0, 445, 446, 5, 32, 0, 0, 446, 447, 5, 84, 0, 0, 447, 448, 5, 72, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 5, 72, 0, 0, 451, 452, 5, 65, 0, 0, 452, 453, 5, 78, 0, 0, 453, 454, 5, 68, 0, 0, 454, 100, 1, 0, 0, 0, 455, 456, 5, 72, 0, 0, 456, 457, 5, 69, 0, 0, 457, 458, 5, 89, 0, 0, 458, 459, 5, 32, 0, 0, 459, 460, 5, 67, 0, 0, 460, 461, 5, 72, 0, 0, 461, 462, 5, 82, 0, 0, 462, 463, 5, 73, 0, 0, 463, 464, 5, 83, 0, 0, 464, 465, 5, 84, 0, 0, 465, 466, 5, 77, 0, 0, 466, 467, 5, 65, 0, 0, 467, 468, 5, 83, 0, 0, 468, 469, 5, 32, 0, 0, 469, 470, 5, 84, 0, 0, 470, 471, 5, 82, 0, 0, 471, 472, 5, 69, 0, 0, 472, 473, 5, 69, 0, 0, 473, 102, 1, 0, 0, 0, 474, 475, 5, 89, 0, 0, 475, 476, 5, 79, 0, 0, 476, 477, 5, 85, 0, 0, 477, 478, 5, 32, 0, 0, 478, 479, 5, 83, 0, 0, 479, 480, 5, 69, 0, 0, 480, 481, 5, 84, 0, 0, 481, 482, 5, 32, 0, 0, 482, 483, 5, 85, 0, 0, 483, 484, 5, 83, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 5, 85, 0, 0, 486, 487, 5, 80, 0, 0, 487, 104, 1, 0, 0, 0, 488, 489, 5, 71, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 5, 84, 0, 0, 491, 492, 5, 32, 0, 0, 492, 493, 5, 84, 0, 0, 493, 494, 5, 79, 0, 0, 494, 495, 5, 32, 0, 0, 495, 496, 5, 84, 0, 0, 496, 497, 5, 72, 0, 0, 497, 498, 5, 69, 0, 0, 498, 499, 5, 32, 0, 0, 499, 500, 5, 67, 0, 0, 500, 501, 5, 72, 0, 0, 501, 502, 5, 79, 0, 0, 502, 503, 5, 80, 0, 0, 503, 504, 5, 80, 0, 0, 504, 505, 5, 69, 0, 0, 505, 506, 5, 82, 0, 0, 506, 106, 1, 0, 0, 0, 507, 508, 5, 72, 0, 0, 508, 509, 5, 69, 0, 0, 509, 510, 5, 82, 0, 0, 510, 511, 5, 69, 0, 0, 511, 512, 5, 32, 0, 0, 512, 513, 5, 73, 0, 0, 513, 514, 5, 83, 0, 0, 514, 515, 5, 32, 0, 0, 515, 516, 5, 77, 0, 0, 516, 517, 5, 89, 0, 0, 517, 518, 5, 32, 0, 0, 518, 519, 5, 73, 0, 0, 519, 520, 5, 78, 0, 0, 520, 521, 5, 86, 0, 0, 521, 522, 5, 73, 0, 0, 522, 523, 5, 84, 0, 0, 523, 524, 5, 65, 0, 0, 524, 525, 5, 84, 0, 0, 525, 526, 5, 73, 0, 0, 526, 527, 5, 79, 0, 0, 527, 528, 5, 78, 0, 0, 528, 108, 1, 0, 0, 0, 529, 530, 5, 69, 0, 0, 530, 531, 5, 78, 0, 0, 531, 532, 5, 79, 0, 0, 532, 533, 5, 85, 0, 0, 533, 534, 5, 71, 0, 0, 534, 535, 5, 72, 0, 0, 535, 536, 5, 32, 0, 0, 536, 537, 5, 84, 0, 0, 537, 538, 5, 65, 0, 0, 538, 539, 5, 76, 0, 0, 539, 540, 5, 75, 0, 0, 540, 110, 1, 0, 0, 0, 541, 542, 5, 89, 0, 0, 542, 543, 5, 79, 0, 0, 543, 544, 5, 85, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 5, 72, 0, 0, 546, 547, 5, 65, 0, 0, 547, 548, 5, 86, 0, 0, 548, 549, 5, 69, 0, 0, 549, 550, 5, 32, 0, 0, 550, 551, 5, 78, 0, 0, 551, 552, 5, 79, 0, 0, 552, 553, 5, 32, 0, 0, 553, 554, 5, 82, 0, 0, 554, 555, 5, 69, 0, 0, 555, 556, 5, 83, 0, 0, 556, 557, 5, 80, 0, 0, 557, 558, 5, 69, 0, 0, 558, 559, 5, 67, 0, 0, 559, 560, 5, 84, 0, 0, 560, 561, 5, 32, 0, 0, 561, 562, 5, 70, 0, 0, 562, 563, 5, 79, 0, 0, 563, 564, 5, 82, 0, 0, 564, 565, 5, 32, 0, 0, 565, 566, 5, 76, 0, 0, 566, 567, 5, 79, 0, 0, 567, 568, 5, 71, 0, 0, 568, 569, 5, 73, 0, 0, 569, 570, 5, 67, 0, 0, 570, 112, 1, 0, 0, 0, 571, 572, 5, 67, 0, 0, 572, 573, 5, 72, 0, 0, 573, 574, 5, 73, 0, 0, 574, 575, 5, 76, 0, 0, 575, 576, 5, 76, 0, 0, 576, 114, 1, 0, 0, 0, 577, 581, 5, 34, 0, 0, 578, 580, 3, 117, 58, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 34, 0, 0, 585, 116, 1, 0, 0, 0, 586, 589, 8, 4, 0, 0, 587, 589, 3, 119, 59, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 118, 1, 0, 0, 0, 590, 591, 5, 92, 0, 0, 591, 592, 7, 5, 0, 0, 592, 120, 1, 0, 0, 0, 593, 606, 3, 123, 61, 0, 594, 598, 3, 123, 61, 0, 595, 596, 5, 45, 0, 0, 596, 598, 5, 48, 0, 0, 597, 594, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 5, 46, 0, 0, 600, 602, 3, 127, 63, 0, 601, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 593, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 606, 122, 1, 0, 0, 0, 607, 611, 3, 1, 0, 0, 608, 609, 5, 45, 0, 0, 609, 611, 3, 125, 62, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 124, 1, 0, 0, 0, 612, 616, 3, 129, 64, 0, 613, 615, 3, 127, 63, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 126, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 622, 5, 48, 0, 0, 620, 622, 3, 129, 64, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 128, 1, 0, 0, 0, 623, 624, 7, 0, 0, 0, 624, 130, 1, 0, 0, 0, 16, 0, 136, 139, 150, 259, 264, 270, 276, 581, 588, 597, 603, 605, 610, 616, 621, 1, 6, 0, 0]