token literal names:
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'@'
null
'NO PROBLEMO'
'I LIED'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'fun'
'return'
'global'
'('
')'
'{'
'}'
','
';'
'.g'
'nd'
'$'
null
null
null
null

token symbolic names:
null
ARNOLDSTARTMAIN
ARNOLDENDMAIN
ARNOLDAT
ARNOLDBOOL
ARNOLDTRUE
ARNOLDFALSE
ARNOLDPLUSOPERATOR
ARNOLDMINUSOPERATOR
ARNOLDMULTIPLICATIONOPERATOR
ARNOLDDIVISIONOPERATOR
ARNOLDEQUALTO
ARNOLDGREATERTHAN
ARNOLDOR
ARNOLDAND
ARNOLDPRINT
ARNOLDDECLARE
ARNOLDSETINITIALVALUE
ARNOLDASSIGNVARIABLE
ARNOLDSETVALUE
ARNOLDENDASSIGNVARIABLE
ARNOLDIF
ARNOLDELSE
ARNOLDENDIF
ARNOLDWHILE
ARNOLDENDWHILE
NAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
FUN
RETURN
GLOBAL
LPAR
RPAR
LBRACE
RBRACE
COMMA
SEMICOLON
DOTG
ND
DOLLAR
ID
WS
STRING
ARNOLDFLOAT

rule names:
ARNOLDSTARTMAIN
ARNOLDENDMAIN
ARNOLDAT
ARNOLDBOOL
ARNOLDTRUE
ARNOLDFALSE
ARNOLDPLUSOPERATOR
ARNOLDMINUSOPERATOR
ARNOLDMULTIPLICATIONOPERATOR
ARNOLDDIVISIONOPERATOR
ARNOLDEQUALTO
ARNOLDGREATERTHAN
ARNOLDOR
ARNOLDAND
ARNOLDPRINT
ARNOLDDECLARE
ARNOLDSETINITIALVALUE
ARNOLDASSIGNVARIABLE
ARNOLDSETVALUE
ARNOLDENDASSIGNVARIABLE
ARNOLDIF
ARNOLDELSE
ARNOLDENDIF
ARNOLDWHILE
ARNOLDENDWHILE
NAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
FUN
RETURN
GLOBAL
LPAR
RPAR
LBRACE
RBRACE
COMMA
SEMICOLON
DOTG
ND
DOLLAR
ID
WS
STRING
STRCHAR
ESC
ARNOLDFLOAT
ARNOLDINT
ARNOLDNAT
ARNOLDPOS
ARNOLDDIGIT
ARNOLDPOSDIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 725, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 540, 8, 25, 10, 25, 12, 25, 543, 9, 25, 3, 25, 545, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 556, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 4, 61, 663, 8, 61, 11, 61, 12, 61, 664, 1, 62, 4, 62, 668, 8, 62, 11, 62, 12, 62, 669, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 676, 8, 63, 10, 63, 12, 63, 679, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 685, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 694, 8, 66, 1, 66, 1, 66, 4, 66, 698, 8, 66, 11, 66, 12, 66, 699, 3, 66, 702, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 707, 8, 67, 1, 68, 1, 68, 3, 68, 711, 8, 68, 1, 69, 1, 69, 5, 69, 715, 8, 69, 10, 69, 12, 69, 718, 9, 69, 1, 70, 1, 70, 3, 70, 722, 8, 70, 1, 71, 1, 71, 0, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 0, 131, 0, 133, 65, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 1, 0, 6, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 34, 34, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 732, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 159, 1, 0, 0, 0, 5, 184, 1, 0, 0, 0, 7, 188, 1, 0, 0, 0, 9, 190, 1, 0, 0, 0, 11, 202, 1, 0, 0, 0, 13, 209, 1, 0, 0, 0, 15, 216, 1, 0, 0, 0, 17, 225, 1, 0, 0, 0, 19, 238, 1, 0, 0, 0, 21, 254, 1, 0, 0, 0, 23, 281, 1, 0, 0, 0, 25, 307, 1, 0, 0, 0, 27, 331, 1, 0, 0, 0, 29, 343, 1, 0, 0, 0, 31, 360, 1, 0, 0, 0, 33, 379, 1, 0, 0, 0, 35, 393, 1, 0, 0, 0, 37, 412, 1, 0, 0, 0, 39, 434, 1, 0, 0, 0, 41, 446, 1, 0, 0, 0, 43, 478, 1, 0, 0, 0, 45, 487, 1, 0, 0, 0, 47, 517, 1, 0, 0, 0, 49, 530, 1, 0, 0, 0, 51, 544, 1, 0, 0, 0, 53, 555, 1, 0, 0, 0, 55, 557, 1, 0, 0, 0, 57, 559, 1, 0, 0, 0, 59, 561, 1, 0, 0, 0, 61, 563, 1, 0, 0, 0, 63, 565, 1, 0, 0, 0, 65, 569, 1, 0, 0, 0, 67, 571, 1, 0, 0, 0, 69, 573, 1, 0, 0, 0, 71, 575, 1, 0, 0, 0, 73, 578, 1, 0, 0, 0, 75, 581, 1, 0, 0, 0, 77, 584, 1, 0, 0, 0, 79, 587, 1, 0, 0, 0, 81, 589, 1, 0, 0, 0, 83, 591, 1, 0, 0, 0, 85, 593, 1, 0, 0, 0, 87, 596, 1, 0, 0, 0, 89, 601, 1, 0, 0, 0, 91, 606, 1, 0, 0, 0, 93, 612, 1, 0, 0, 0, 95, 617, 1, 0, 0, 0, 97, 619, 1, 0, 0, 0, 99, 623, 1, 0, 0, 0, 101, 627, 1, 0, 0, 0, 103, 634, 1, 0, 0, 0, 105, 641, 1, 0, 0, 0, 107, 643, 1, 0, 0, 0, 109, 645, 1, 0, 0, 0, 111, 647, 1, 0, 0, 0, 113, 649, 1, 0, 0, 0, 115, 651, 1, 0, 0, 0, 117, 653, 1, 0, 0, 0, 119, 656, 1, 0, 0, 0, 121, 659, 1, 0, 0, 0, 123, 662, 1, 0, 0, 0, 125, 667, 1, 0, 0, 0, 127, 673, 1, 0, 0, 0, 129, 684, 1, 0, 0, 0, 131, 686, 1, 0, 0, 0, 133, 701, 1, 0, 0, 0, 135, 706, 1, 0, 0, 0, 137, 710, 1, 0, 0, 0, 139, 712, 1, 0, 0, 0, 141, 721, 1, 0, 0, 0, 143, 723, 1, 0, 0, 0, 145, 146, 5, 73, 0, 0, 146, 147, 5, 84, 0, 0, 147, 148, 5, 39, 0, 0, 148, 149, 5, 83, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 83, 0, 0, 151, 152, 5, 72, 0, 0, 152, 153, 5, 79, 0, 0, 153, 154, 5, 87, 0, 0, 154, 155, 5, 84, 0, 0, 155, 156, 5, 73, 0, 0, 156, 157, 5, 77, 0, 0, 157, 158, 5, 69, 0, 0, 158, 2, 1, 0, 0, 0, 159, 160, 5, 89, 0, 0, 160, 161, 5, 79, 0, 0, 161, 162, 5, 85, 0, 0, 162, 163, 5, 32, 0, 0, 163, 164, 5, 72, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 86, 0, 0, 166, 167, 5, 69, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 66, 0, 0, 169, 170, 5, 69, 0, 0, 170, 171, 5, 69, 0, 0, 171, 172, 5, 78, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 84, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 82, 0, 0, 176, 177, 5, 77, 0, 0, 177, 178, 5, 73, 0, 0, 178, 179, 5, 78, 0, 0, 179, 180, 5, 65, 0, 0, 180, 181, 5, 84, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 68, 0, 0, 183, 4, 1, 0, 0, 0, 184, 185, 5, 64, 0, 0, 185, 6, 1, 0, 0, 0, 186, 189, 3, 9, 4, 0, 187, 189, 3, 11, 5, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 8, 1, 0, 0, 0, 190, 191, 5, 78, 0, 0, 191, 192, 5, 79, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 80, 0, 0, 194, 195, 5, 82, 0, 0, 195, 196, 5, 79, 0, 0, 196, 197, 5, 66, 0, 0, 197, 198, 5, 76, 0, 0, 198, 199, 5, 69, 0, 0, 199, 200, 5, 77, 0, 0, 200, 201, 5, 79, 0, 0, 201, 10, 1, 0, 0, 0, 202, 203, 5, 73, 0, 0, 203, 204, 5, 32, 0, 0, 204, 205, 5, 76, 0, 0, 205, 206, 5, 73, 0, 0, 206, 207, 5, 69, 0, 0, 207, 208, 5, 68, 0, 0, 208, 12, 1, 0, 0, 0, 209, 210, 5, 71, 0, 0, 210, 211, 5, 69, 0, 0, 211, 212, 5, 84, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 85, 0, 0, 214, 215, 5, 80, 0, 0, 215, 14, 1, 0, 0, 0, 216, 217, 5, 71, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 84, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 5, 68, 0, 0, 221, 222, 5, 79, 0, 0, 222, 223, 5, 87, 0, 0, 223, 224, 5, 78, 0, 0, 224, 16, 1, 0, 0, 0, 225, 226, 5, 89, 0, 0, 226, 227, 5, 79, 0, 0, 227, 228, 5, 85, 0, 0, 228, 229, 5, 39, 0, 0, 229, 230, 5, 82, 0, 0, 230, 231, 5, 69, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 70, 0, 0, 233, 234, 5, 73, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 69, 0, 0, 236, 237, 5, 68, 0, 0, 237, 18, 1, 0, 0, 0, 238, 239, 5, 72, 0, 0, 239, 240, 5, 69, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 5, 72, 0, 0, 242, 243, 5, 65, 0, 0, 243, 244, 5, 68, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 5, 84, 0, 0, 246, 247, 5, 79, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 83, 0, 0, 249, 250, 5, 80, 0, 0, 250, 251, 5, 76, 0, 0, 251, 252, 5, 73, 0, 0, 252, 253, 5, 84, 0, 0, 253, 20, 1, 0, 0, 0, 254, 255, 5, 89, 0, 0, 255, 256, 5, 79, 0, 0, 256, 257, 5, 85, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 65, 0, 0, 259, 260, 5, 82, 0, 0, 260, 261, 5, 69, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 78, 0, 0, 263, 264, 5, 79, 0, 0, 264, 265, 5, 84, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 5, 89, 0, 0, 267, 268, 5, 79, 0, 0, 268, 269, 5, 85, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 5, 89, 0, 0, 271, 272, 5, 79, 0, 0, 272, 273, 5, 85, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 82, 0, 0, 276, 277, 5, 69, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 5, 77, 0, 0, 279, 280, 5, 69, 0, 0, 280, 22, 1, 0, 0, 0, 281, 282, 5, 76, 0, 0, 282, 283, 5, 69, 0, 0, 283, 284, 5, 84, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 79, 0, 0, 286, 287, 5, 70, 0, 0, 287, 288, 5, 70, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 5, 83, 0, 0, 290, 291, 5, 79, 0, 0, 291, 292, 5, 77, 0, 0, 292, 293, 5, 69, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 5, 83, 0, 0, 295, 296, 5, 84, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 5, 65, 0, 0, 298, 299, 5, 77, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 5, 66, 0, 0, 301, 302, 5, 69, 0, 0, 302, 303, 5, 78, 0, 0, 303, 304, 5, 78, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 84, 0, 0, 306, 24, 1, 0, 0, 0, 307, 308, 5, 67, 0, 0, 308, 309, 5, 79, 0, 0, 309, 310, 5, 78, 0, 0, 310, 311, 5, 83, 0, 0, 311, 312, 5, 73, 0, 0, 312, 313, 5, 68, 0, 0, 313, 314, 5, 69, 0, 0, 314, 315, 5, 82, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 84, 0, 0, 317, 318, 5, 72, 0, 0, 318, 319, 5, 65, 0, 0, 319, 320, 5, 84, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 65, 0, 0, 322, 323, 5, 32, 0, 0, 323, 324, 5, 68, 0, 0, 324, 325, 5, 73, 0, 0, 325, 326, 5, 86, 0, 0, 326, 327, 5, 79, 0, 0, 327, 328, 5, 82, 0, 0, 328, 329, 5, 67, 0, 0, 329, 330, 5, 69, 0, 0, 330, 26, 1, 0, 0, 0, 331, 332, 5, 75, 0, 0, 332, 333, 5, 78, 0, 0, 333, 334, 5, 79, 0, 0, 334, 335, 5, 67, 0, 0, 335, 336, 5, 75, 0, 0, 336, 337, 5, 32, 0, 0, 337, 338, 5, 75, 0, 0, 338, 339, 5, 78, 0, 0, 339, 340, 5, 79, 0, 0, 340, 341, 5, 67, 0, 0, 341, 342, 5, 75, 0, 0, 342, 28, 1, 0, 0, 0, 343, 344, 5, 84, 0, 0, 344, 345, 5, 65, 0, 0, 345, 346, 5, 76, 0, 0, 346, 347, 5, 75, 0, 0, 347, 348, 5, 32, 0, 0, 348, 349, 5, 84, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 5, 84, 0, 0, 352, 353, 5, 72, 0, 0, 353, 354, 5, 69, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 5, 72, 0, 0, 356, 357, 5, 65, 0, 0, 357, 358, 5, 78, 0, 0, 358, 359, 5, 68, 0, 0, 359, 30, 1, 0, 0, 0, 360, 361, 5, 72, 0, 0, 361, 362, 5, 69, 0, 0, 362, 363, 5, 89, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 67, 0, 0, 365, 366, 5, 72, 0, 0, 366, 367, 5, 82, 0, 0, 367, 368, 5, 73, 0, 0, 368, 369, 5, 83, 0, 0, 369, 370, 5, 84, 0, 0, 370, 371, 5, 77, 0, 0, 371, 372, 5, 65, 0, 0, 372, 373, 5, 83, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 84, 0, 0, 375, 376, 5, 82, 0, 0, 376, 377, 5, 69, 0, 0, 377, 378, 5, 69, 0, 0, 378, 32, 1, 0, 0, 0, 379, 380, 5, 89, 0, 0, 380, 381, 5, 79, 0, 0, 381, 382, 5, 85, 0, 0, 382, 383, 5, 32, 0, 0, 383, 384, 5, 83, 0, 0, 384, 385, 5, 69, 0, 0, 385, 386, 5, 84, 0, 0, 386, 387, 5, 32, 0, 0, 387, 388, 5, 85, 0, 0, 388, 389, 5, 83, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 85, 0, 0, 391, 392, 5, 80, 0, 0, 392, 34, 1, 0, 0, 0, 393, 394, 5, 71, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 5, 84, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 5, 84, 0, 0, 398, 399, 5, 79, 0, 0, 399, 400, 5, 32, 0, 0, 400, 401, 5, 84, 0, 0, 401, 402, 5, 72, 0, 0, 402, 403, 5, 69, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 67, 0, 0, 405, 406, 5, 72, 0, 0, 406, 407, 5, 79, 0, 0, 407, 408, 5, 80, 0, 0, 408, 409, 5, 80, 0, 0, 409, 410, 5, 69, 0, 0, 410, 411, 5, 82, 0, 0, 411, 36, 1, 0, 0, 0, 412, 413, 5, 72, 0, 0, 413, 414, 5, 69, 0, 0, 414, 415, 5, 82, 0, 0, 415, 416, 5, 69, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 5, 73, 0, 0, 418, 419, 5, 83, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 77, 0, 0, 421, 422, 5, 89, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 73, 0, 0, 424, 425, 5, 78, 0, 0, 425, 426, 5, 86, 0, 0, 426, 427, 5, 73, 0, 0, 427, 428, 5, 84, 0, 0, 428, 429, 5, 65, 0, 0, 429, 430, 5, 84, 0, 0, 430, 431, 5, 73, 0, 0, 431, 432, 5, 79, 0, 0, 432, 433, 5, 78, 0, 0, 433, 38, 1, 0, 0, 0, 434, 435, 5, 69, 0, 0, 435, 436, 5, 78, 0, 0, 436, 437, 5, 79, 0, 0, 437, 438, 5, 85, 0, 0, 438, 439, 5, 71, 0, 0, 439, 440, 5, 72, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 5, 84, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 76, 0, 0, 444, 445, 5, 75, 0, 0, 445, 40, 1, 0, 0, 0, 446, 447, 5, 66, 0, 0, 447, 448, 5, 69, 0, 0, 448, 449, 5, 67, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 5, 85, 0, 0, 451, 452, 5, 83, 0, 0, 452, 453, 5, 69, 0, 0, 453, 454, 5, 32, 0, 0, 454, 455, 5, 73, 0, 0, 455, 456, 5, 39, 0, 0, 456, 457, 5, 77, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 5, 71, 0, 0, 459, 460, 5, 79, 0, 0, 460, 461, 5, 73, 0, 0, 461, 462, 5, 78, 0, 0, 462, 463, 5, 71, 0, 0, 463, 464, 5, 32, 0, 0, 464, 465, 5, 84, 0, 0, 465, 466, 5, 79, 0, 0, 466, 467, 5, 32, 0, 0, 467, 468, 5, 83, 0, 0, 468, 469, 5, 65, 0, 0, 469, 470, 5, 89, 0, 0, 470, 471, 5, 32, 0, 0, 471, 472, 5, 80, 0, 0, 472, 473, 5, 76, 0, 0, 473, 474, 5, 69, 0, 0, 474, 475, 5, 65, 0, 0, 475, 476, 5, 83, 0, 0, 476, 477, 5, 69, 0, 0, 477, 42, 1, 0, 0, 0, 478, 479, 5, 66, 0, 0, 479, 480, 5, 85, 0, 0, 480, 481, 5, 76, 0, 0, 481, 482, 5, 76, 0, 0, 482, 483, 5, 83, 0, 0, 483, 484, 5, 72, 0, 0, 484, 485, 5, 73, 0, 0, 485, 486, 5, 84, 0, 0, 486, 44, 1, 0, 0, 0, 487, 488, 5, 89, 0, 0, 488, 489, 5, 79, 0, 0, 489, 490, 5, 85, 0, 0, 490, 491, 5, 32, 0, 0, 491, 492, 5, 72, 0, 0, 492, 493, 5, 65, 0, 0, 493, 494, 5, 86, 0, 0, 494, 495, 5, 69, 0, 0, 495, 496, 5, 32, 0, 0, 496, 497, 5, 78, 0, 0, 497, 498, 5, 79, 0, 0, 498, 499, 5, 32, 0, 0, 499, 500, 5, 82, 0, 0, 500, 501, 5, 69, 0, 0, 501, 502, 5, 83, 0, 0, 502, 503, 5, 80, 0, 0, 503, 504, 5, 69, 0, 0, 504, 505, 5, 67, 0, 0, 505, 506, 5, 84, 0, 0, 506, 507, 5, 32, 0, 0, 507, 508, 5, 70, 0, 0, 508, 509, 5, 79, 0, 0, 509, 510, 5, 82, 0, 0, 510, 511, 5, 32, 0, 0, 511, 512, 5, 76, 0, 0, 512, 513, 5, 79, 0, 0, 513, 514, 5, 71, 0, 0, 514, 515, 5, 73, 0, 0, 515, 516, 5, 67, 0, 0, 516, 46, 1, 0, 0, 0, 517, 518, 5, 83, 0, 0, 518, 519, 5, 84, 0, 0, 519, 520, 5, 73, 0, 0, 520, 521, 5, 67, 0, 0, 521, 522, 5, 75, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 5, 65, 0, 0, 524, 525, 5, 82, 0, 0, 525, 526, 5, 79, 0, 0, 526, 527, 5, 85, 0, 0, 527, 528, 5, 78, 0, 0, 528, 529, 5, 68, 0, 0, 529, 48, 1, 0, 0, 0, 530, 531, 5, 67, 0, 0, 531, 532, 5, 72, 0, 0, 532, 533, 5, 73, 0, 0, 533, 534, 5, 76, 0, 0, 534, 535, 5, 76, 0, 0, 535, 50, 1, 0, 0, 0, 536, 545, 5, 48, 0, 0, 537, 541, 7, 0, 0, 0, 538, 540, 7, 1, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 536, 1, 0, 0, 0, 544, 537, 1, 0, 0, 0, 545, 52, 1, 0, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 117, 0, 0, 549, 556, 5, 101, 0, 0, 550, 551, 5, 102, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 108, 0, 0, 553, 554, 5, 115, 0, 0, 554, 556, 5, 101, 0, 0, 555, 546, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 556, 54, 1, 0, 0, 0, 557, 558, 5, 43, 0, 0, 558, 56, 1, 0, 0, 0, 559, 560, 5, 45, 0, 0, 560, 58, 1, 0, 0, 0, 561, 562, 5, 42, 0, 0, 562, 60, 1, 0, 0, 0, 563, 564, 5, 47, 0, 0, 564, 62, 1, 0, 0, 0, 565, 566, 5, 109, 0, 0, 566, 567, 5, 111, 0, 0, 567, 568, 5, 100, 0, 0, 568, 64, 1, 0, 0, 0, 569, 570, 5, 94, 0, 0, 570, 66, 1, 0, 0, 0, 571, 572, 5, 38, 0, 0, 572, 68, 1, 0, 0, 0, 573, 574, 5, 124, 0, 0, 574, 70, 1, 0, 0, 0, 575, 576, 5, 61, 0, 0, 576, 577, 5, 61, 0, 0, 577, 72, 1, 0, 0, 0, 578, 579, 5, 33, 0, 0, 579, 580, 5, 61, 0, 0, 580, 74, 1, 0, 0, 0, 581, 582, 5, 60, 0, 0, 582, 583, 5, 61, 0, 0, 583, 76, 1, 0, 0, 0, 584, 585, 5, 62, 0, 0, 585, 586, 5, 61, 0, 0, 586, 78, 1, 0, 0, 0, 587, 588, 5, 60, 0, 0, 588, 80, 1, 0, 0, 0, 589, 590, 5, 62, 0, 0, 590, 82, 1, 0, 0, 0, 591, 592, 5, 33, 0, 0, 592, 84, 1, 0, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 102, 0, 0, 595, 86, 1, 0, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 104, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 110, 0, 0, 600, 88, 1, 0, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 108, 0, 0, 603, 604, 5, 115, 0, 0, 604, 605, 5, 101, 0, 0, 605, 90, 1, 0, 0, 0, 606, 607, 5, 119, 0, 0, 607, 608, 5, 104, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 108, 0, 0, 610, 611, 5, 101, 0, 0, 611, 92, 1, 0, 0, 0, 612, 613, 5, 115, 0, 0, 613, 614, 5, 107, 0, 0, 614, 615, 5, 105, 0, 0, 615, 616, 5, 112, 0, 0, 616, 94, 1, 0, 0, 0, 617, 618, 5, 61, 0, 0, 618, 96, 1, 0, 0, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 117, 0, 0, 621, 622, 5, 116, 0, 0, 622, 98, 1, 0, 0, 0, 623, 624, 5, 102, 0, 0, 624, 625, 5, 117, 0, 0, 625, 626, 5, 110, 0, 0, 626, 100, 1, 0, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 116, 0, 0, 630, 631, 5, 117, 0, 0, 631, 632, 5, 114, 0, 0, 632, 633, 5, 110, 0, 0, 633, 102, 1, 0, 0, 0, 634, 635, 5, 103, 0, 0, 635, 636, 5, 108, 0, 0, 636, 637, 5, 111, 0, 0, 637, 638, 5, 98, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 108, 0, 0, 640, 104, 1, 0, 0, 0, 641, 642, 5, 40, 0, 0, 642, 106, 1, 0, 0, 0, 643, 644, 5, 41, 0, 0, 644, 108, 1, 0, 0, 0, 645, 646, 5, 123, 0, 0, 646, 110, 1, 0, 0, 0, 647, 648, 5, 125, 0, 0, 648, 112, 1, 0, 0, 0, 649, 650, 5, 44, 0, 0, 650, 114, 1, 0, 0, 0, 651, 652, 5, 59, 0, 0, 652, 116, 1, 0, 0, 0, 653, 654, 5, 46, 0, 0, 654, 655, 5, 103, 0, 0, 655, 118, 1, 0, 0, 0, 656, 657, 5, 110, 0, 0, 657, 658, 5, 100, 0, 0, 658, 120, 1, 0, 0, 0, 659, 660, 5, 36, 0, 0, 660, 122, 1, 0, 0, 0, 661, 663, 7, 2, 0, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 124, 1, 0, 0, 0, 666, 668, 7, 3, 0, 0, 667, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 6, 62, 0, 0, 672, 126, 1, 0, 0, 0, 673, 677, 5, 34, 0, 0, 674, 676, 3, 129, 64, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 34, 0, 0, 681, 128, 1, 0, 0, 0, 682, 685, 8, 4, 0, 0, 683, 685, 3, 131, 65, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 130, 1, 0, 0, 0, 686, 687, 5, 92, 0, 0, 687, 688, 7, 5, 0, 0, 688, 132, 1, 0, 0, 0, 689, 702, 3, 135, 67, 0, 690, 694, 3, 135, 67, 0, 691, 692, 5, 45, 0, 0, 692, 694, 5, 48, 0, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 5, 46, 0, 0, 696, 698, 3, 141, 70, 0, 697, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 689, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 702, 134, 1, 0, 0, 0, 703, 707, 3, 137, 68, 0, 704, 705, 5, 45, 0, 0, 705, 707, 3, 139, 69, 0, 706, 703, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 136, 1, 0, 0, 0, 708, 711, 5, 48, 0, 0, 709, 711, 3, 139, 69, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 138, 1, 0, 0, 0, 712, 716, 3, 143, 71, 0, 713, 715, 3, 141, 70, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 140, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 722, 5, 48, 0, 0, 720, 722, 3, 143, 71, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 142, 1, 0, 0, 0, 723, 724, 7, 0, 0, 0, 724, 144, 1, 0, 0, 0, 16, 0, 188, 541, 544, 555, 664, 669, 677, 684, 693, 699, 701, 706, 710, 716, 721, 1, 6, 0, 0]