token literal names:
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'@'
'NO PROBLEMO'
'I LIED'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
null
null
null
null

token symbolic names:
null
STARTMAIN
ENDMAIN
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
OR
AND
PRINT
DECLARE
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
IF
ELSE
ENDIF
WHILE
ENDWHILE
ID
NUMBER
STRING_LITERAL
WS

rule names:
program
arnoldIni
coms
com
expression
operations
operation


atn:
[4, 1, 28, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 5, 2, 26, 8, 2, 10, 2, 12, 2, 29, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 112, 0, 14, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 23, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 23, 5, 2, 0, 0, 22, 16, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 20, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 21, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 22, 0, 0, 36, 63, 1, 0, 0, 0, 37, 38, 5, 20, 0, 0, 38, 39, 3, 8, 4, 0, 39, 40, 3, 6, 3, 0, 40, 41, 5, 22, 0, 0, 41, 63, 1, 0, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 24, 0, 0, 46, 63, 1, 0, 0, 0, 47, 48, 5, 14, 0, 0, 48, 63, 5, 25, 0, 0, 49, 50, 5, 14, 0, 0, 50, 63, 5, 27, 0, 0, 51, 52, 5, 17, 0, 0, 52, 53, 5, 25, 0, 0, 53, 54, 5, 18, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 19, 0, 0, 57, 63, 1, 0, 0, 0, 58, 59, 5, 15, 0, 0, 59, 60, 5, 25, 0, 0, 60, 61, 5, 16, 0, 0, 61, 63, 3, 8, 4, 0, 62, 30, 1, 0, 0, 0, 62, 37, 1, 0, 0, 0, 62, 42, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 49, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 71, 5, 25, 0, 0, 65, 71, 5, 26, 0, 0, 66, 67, 5, 3, 0, 0, 67, 71, 5, 4, 0, 0, 68, 69, 5, 3, 0, 0, 69, 71, 5, 5, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 6, 5, -1, 0, 73, 74, 3, 12, 6, 0, 74, 79, 1, 0, 0, 0, 75, 76, 10, 1, 0, 0, 76, 78, 3, 12, 6, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 11, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 99, 3, 8, 4, 0, 84, 85, 5, 7, 0, 0, 85, 99, 3, 8, 4, 0, 86, 87, 5, 8, 0, 0, 87, 99, 3, 8, 4, 0, 88, 89, 5, 9, 0, 0, 89, 99, 3, 8, 4, 0, 90, 91, 5, 10, 0, 0, 91, 99, 3, 8, 4, 0, 92, 93, 5, 11, 0, 0, 93, 99, 3, 8, 4, 0, 94, 95, 5, 12, 0, 0, 95, 99, 3, 8, 4, 0, 96, 97, 5, 13, 0, 0, 97, 99, 3, 8, 4, 0, 98, 82, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 6, 22, 27, 62, 70, 79, 98]