STARTMAIN=1
ENDMAIN=2
AT=3
TRUE=4
FALSE=5
PLUSOPERATOR=6
MINUSOPERATOR=7
MULTIPLICATIONOPERATOR=8
DIVISIONOPERATOR=9
EQUALTO=10
GREATERTHAN=11
OR=12
AND=13
PRINT=14
DECLARE=15
SETINITIALVALUE=16
ASSIGNVARIABLE=17
SETVALUE=18
ENDASSIGNVARIABLE=19
IF=20
ELSE=21
ENDIF=22
WHILE=23
ENDWHILE=24
ID=25
NUMBER=26
STRING_LITERAL=27
WS=28
'IT\'S SHOWTIME'=1
'YOU HAVE BEEN TERMINATED'=2
'@'=3
'NO PROBLEMO'=4
'I LIED'=5
'GET UP'=6
'GET DOWN'=7
'YOU\'RE FIRED'=8
'HE HAD TO SPLIT'=9
'YOU ARE NOT YOU YOU ARE ME'=10
'LET OFF SOME STEAM BENNET'=11
'CONSIDER THAT A DIVORCE'=12
'KNOCK KNOCK'=13
'TALK TO THE HAND'=14
'HEY CHRISTMAS TREE'=15
'YOU SET US UP'=16
'GET TO THE CHOPPER'=17
'HERE IS MY INVITATION'=18
'ENOUGH TALK'=19
'BECAUSE I\'M GOING TO SAY PLEASE'=20
'BULLSHIT'=21
'YOU HAVE NO RESPECT FOR LOGIC'=22
'STICK AROUND'=23
'CHILL'=24
