token literal names:
null
'IT\'S SHOWTIME'
'YOU HAVE BEEEN TERMINATED'
'@'
'NO PROBLEMO'
'I LIED'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
null
null
null
null

token symbolic names:
null
BEGIN
END
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
OR
AND
PRINT
DECLAREINT
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
IF
ELSE
ENDIF
WHILE
ENDWHILE
ID
NUMBER
STRING_LITERAL
WS

rule names:
BEGIN
END
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
OR
AND
PRINT
DECLAREINT
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
IF
ELSE
ENDIF
WHILE
ENDWHILE
ID
NUMBER
STRING_LITERAL
WS
DIGIT
SHORT_STRING
LONG_STRING
LONG_STRING_ITEM
LONG_STRING_CHAR
STRING_ESCAPE_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 28, 537, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 459, 8, 24, 11, 24, 12, 24, 460, 1, 25, 4, 25, 464, 8, 25, 11, 25, 12, 25, 465, 1, 26, 1, 26, 3, 26, 470, 8, 26, 1, 27, 4, 27, 473, 8, 27, 11, 27, 12, 27, 474, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 484, 8, 29, 10, 29, 12, 29, 487, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 493, 8, 29, 10, 29, 12, 29, 496, 9, 29, 1, 29, 3, 29, 499, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 506, 8, 30, 10, 30, 12, 30, 509, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 519, 8, 30, 10, 30, 12, 30, 522, 9, 30, 1, 30, 1, 30, 1, 30, 3, 30, 527, 8, 30, 1, 31, 1, 31, 3, 31, 531, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 2, 507, 520, 0, 34, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 1, 0, 5, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 1, 0, 92, 92, 543, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 1, 69, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 123, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 137, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 159, 1, 0, 0, 0, 19, 175, 1, 0, 0, 0, 21, 202, 1, 0, 0, 0, 23, 228, 1, 0, 0, 0, 25, 252, 1, 0, 0, 0, 27, 264, 1, 0, 0, 0, 29, 281, 1, 0, 0, 0, 31, 300, 1, 0, 0, 0, 33, 314, 1, 0, 0, 0, 35, 333, 1, 0, 0, 0, 37, 355, 1, 0, 0, 0, 39, 367, 1, 0, 0, 0, 41, 399, 1, 0, 0, 0, 43, 408, 1, 0, 0, 0, 45, 438, 1, 0, 0, 0, 47, 451, 1, 0, 0, 0, 49, 458, 1, 0, 0, 0, 51, 463, 1, 0, 0, 0, 53, 469, 1, 0, 0, 0, 55, 472, 1, 0, 0, 0, 57, 478, 1, 0, 0, 0, 59, 498, 1, 0, 0, 0, 61, 526, 1, 0, 0, 0, 63, 530, 1, 0, 0, 0, 65, 532, 1, 0, 0, 0, 67, 534, 1, 0, 0, 0, 69, 70, 5, 73, 0, 0, 70, 71, 5, 84, 0, 0, 71, 72, 5, 39, 0, 0, 72, 73, 5, 83, 0, 0, 73, 74, 5, 32, 0, 0, 74, 75, 5, 83, 0, 0, 75, 76, 5, 72, 0, 0, 76, 77, 5, 79, 0, 0, 77, 78, 5, 87, 0, 0, 78, 79, 5, 84, 0, 0, 79, 80, 5, 73, 0, 0, 80, 81, 5, 77, 0, 0, 81, 82, 5, 69, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 89, 0, 0, 84, 85, 5, 79, 0, 0, 85, 86, 5, 85, 0, 0, 86, 87, 5, 32, 0, 0, 87, 88, 5, 72, 0, 0, 88, 89, 5, 65, 0, 0, 89, 90, 5, 86, 0, 0, 90, 91, 5, 69, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 5, 66, 0, 0, 93, 94, 5, 69, 0, 0, 94, 95, 5, 69, 0, 0, 95, 96, 5, 69, 0, 0, 96, 97, 5, 78, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 84, 0, 0, 99, 100, 5, 69, 0, 0, 100, 101, 5, 82, 0, 0, 101, 102, 5, 77, 0, 0, 102, 103, 5, 73, 0, 0, 103, 104, 5, 78, 0, 0, 104, 105, 5, 65, 0, 0, 105, 106, 5, 84, 0, 0, 106, 107, 5, 69, 0, 0, 107, 108, 5, 68, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 64, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 78, 0, 0, 112, 113, 5, 79, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 5, 80, 0, 0, 115, 116, 5, 82, 0, 0, 116, 117, 5, 79, 0, 0, 117, 118, 5, 66, 0, 0, 118, 119, 5, 76, 0, 0, 119, 120, 5, 69, 0, 0, 120, 121, 5, 77, 0, 0, 121, 122, 5, 79, 0, 0, 122, 8, 1, 0, 0, 0, 123, 124, 5, 73, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 76, 0, 0, 126, 127, 5, 73, 0, 0, 127, 128, 5, 69, 0, 0, 128, 129, 5, 68, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 71, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 84, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 5, 85, 0, 0, 135, 136, 5, 80, 0, 0, 136, 12, 1, 0, 0, 0, 137, 138, 5, 71, 0, 0, 138, 139, 5, 69, 0, 0, 139, 140, 5, 84, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 68, 0, 0, 142, 143, 5, 79, 0, 0, 143, 144, 5, 87, 0, 0, 144, 145, 5, 78, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 89, 0, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 85, 0, 0, 149, 150, 5, 39, 0, 0, 150, 151, 5, 82, 0, 0, 151, 152, 5, 69, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 70, 0, 0, 154, 155, 5, 73, 0, 0, 155, 156, 5, 82, 0, 0, 156, 157, 5, 69, 0, 0, 157, 158, 5, 68, 0, 0, 158, 16, 1, 0, 0, 0, 159, 160, 5, 72, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 5, 72, 0, 0, 163, 164, 5, 65, 0, 0, 164, 165, 5, 68, 0, 0, 165, 166, 5, 32, 0, 0, 166, 167, 5, 84, 0, 0, 167, 168, 5, 79, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 5, 83, 0, 0, 170, 171, 5, 80, 0, 0, 171, 172, 5, 76, 0, 0, 172, 173, 5, 73, 0, 0, 173, 174, 5, 84, 0, 0, 174, 18, 1, 0, 0, 0, 175, 176, 5, 89, 0, 0, 176, 177, 5, 79, 0, 0, 177, 178, 5, 85, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 5, 65, 0, 0, 180, 181, 5, 82, 0, 0, 181, 182, 5, 69, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 78, 0, 0, 184, 185, 5, 79, 0, 0, 185, 186, 5, 84, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 89, 0, 0, 188, 189, 5, 79, 0, 0, 189, 190, 5, 85, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 5, 89, 0, 0, 192, 193, 5, 79, 0, 0, 193, 194, 5, 85, 0, 0, 194, 195, 5, 32, 0, 0, 195, 196, 5, 65, 0, 0, 196, 197, 5, 82, 0, 0, 197, 198, 5, 69, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 5, 77, 0, 0, 200, 201, 5, 69, 0, 0, 201, 20, 1, 0, 0, 0, 202, 203, 5, 76, 0, 0, 203, 204, 5, 69, 0, 0, 204, 205, 5, 84, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 5, 79, 0, 0, 207, 208, 5, 70, 0, 0, 208, 209, 5, 70, 0, 0, 209, 210, 5, 32, 0, 0, 210, 211, 5, 83, 0, 0, 211, 212, 5, 79, 0, 0, 212, 213, 5, 77, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 5, 83, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 65, 0, 0, 219, 220, 5, 77, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 5, 66, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 78, 0, 0, 224, 225, 5, 78, 0, 0, 225, 226, 5, 69, 0, 0, 226, 227, 5, 84, 0, 0, 227, 22, 1, 0, 0, 0, 228, 229, 5, 67, 0, 0, 229, 230, 5, 79, 0, 0, 230, 231, 5, 78, 0, 0, 231, 232, 5, 83, 0, 0, 232, 233, 5, 73, 0, 0, 233, 234, 5, 68, 0, 0, 234, 235, 5, 69, 0, 0, 235, 236, 5, 82, 0, 0, 236, 237, 5, 32, 0, 0, 237, 238, 5, 84, 0, 0, 238, 239, 5, 72, 0, 0, 239, 240, 5, 65, 0, 0, 240, 241, 5, 84, 0, 0, 241, 242, 5, 32, 0, 0, 242, 243, 5, 65, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 68, 0, 0, 245, 246, 5, 73, 0, 0, 246, 247, 5, 86, 0, 0, 247, 248, 5, 79, 0, 0, 248, 249, 5, 82, 0, 0, 249, 250, 5, 67, 0, 0, 250, 251, 5, 69, 0, 0, 251, 24, 1, 0, 0, 0, 252, 253, 5, 75, 0, 0, 253, 254, 5, 78, 0, 0, 254, 255, 5, 79, 0, 0, 255, 256, 5, 67, 0, 0, 256, 257, 5, 75, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 75, 0, 0, 259, 260, 5, 78, 0, 0, 260, 261, 5, 79, 0, 0, 261, 262, 5, 67, 0, 0, 262, 263, 5, 75, 0, 0, 263, 26, 1, 0, 0, 0, 264, 265, 5, 84, 0, 0, 265, 266, 5, 65, 0, 0, 266, 267, 5, 76, 0, 0, 267, 268, 5, 75, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 5, 84, 0, 0, 270, 271, 5, 79, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 84, 0, 0, 273, 274, 5, 72, 0, 0, 274, 275, 5, 69, 0, 0, 275, 276, 5, 32, 0, 0, 276, 277, 5, 72, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 78, 0, 0, 279, 280, 5, 68, 0, 0, 280, 28, 1, 0, 0, 0, 281, 282, 5, 72, 0, 0, 282, 283, 5, 69, 0, 0, 283, 284, 5, 89, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 67, 0, 0, 286, 287, 5, 72, 0, 0, 287, 288, 5, 82, 0, 0, 288, 289, 5, 73, 0, 0, 289, 290, 5, 83, 0, 0, 290, 291, 5, 84, 0, 0, 291, 292, 5, 77, 0, 0, 292, 293, 5, 65, 0, 0, 293, 294, 5, 83, 0, 0, 294, 295, 5, 32, 0, 0, 295, 296, 5, 84, 0, 0, 296, 297, 5, 82, 0, 0, 297, 298, 5, 69, 0, 0, 298, 299, 5, 69, 0, 0, 299, 30, 1, 0, 0, 0, 300, 301, 5, 89, 0, 0, 301, 302, 5, 79, 0, 0, 302, 303, 5, 85, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 5, 83, 0, 0, 305, 306, 5, 69, 0, 0, 306, 307, 5, 84, 0, 0, 307, 308, 5, 32, 0, 0, 308, 309, 5, 85, 0, 0, 309, 310, 5, 83, 0, 0, 310, 311, 5, 32, 0, 0, 311, 312, 5, 85, 0, 0, 312, 313, 5, 80, 0, 0, 313, 32, 1, 0, 0, 0, 314, 315, 5, 71, 0, 0, 315, 316, 5, 69, 0, 0, 316, 317, 5, 84, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 5, 84, 0, 0, 319, 320, 5, 79, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 84, 0, 0, 322, 323, 5, 72, 0, 0, 323, 324, 5, 69, 0, 0, 324, 325, 5, 32, 0, 0, 325, 326, 5, 67, 0, 0, 326, 327, 5, 72, 0, 0, 327, 328, 5, 79, 0, 0, 328, 329, 5, 80, 0, 0, 329, 330, 5, 80, 0, 0, 330, 331, 5, 69, 0, 0, 331, 332, 5, 82, 0, 0, 332, 34, 1, 0, 0, 0, 333, 334, 5, 72, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 5, 82, 0, 0, 336, 337, 5, 69, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 5, 73, 0, 0, 339, 340, 5, 83, 0, 0, 340, 341, 5, 32, 0, 0, 341, 342, 5, 77, 0, 0, 342, 343, 5, 89, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 73, 0, 0, 345, 346, 5, 78, 0, 0, 346, 347, 5, 86, 0, 0, 347, 348, 5, 73, 0, 0, 348, 349, 5, 84, 0, 0, 349, 350, 5, 65, 0, 0, 350, 351, 5, 84, 0, 0, 351, 352, 5, 73, 0, 0, 352, 353, 5, 79, 0, 0, 353, 354, 5, 78, 0, 0, 354, 36, 1, 0, 0, 0, 355, 356, 5, 69, 0, 0, 356, 357, 5, 78, 0, 0, 357, 358, 5, 79, 0, 0, 358, 359, 5, 85, 0, 0, 359, 360, 5, 71, 0, 0, 360, 361, 5, 72, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 84, 0, 0, 363, 364, 5, 65, 0, 0, 364, 365, 5, 76, 0, 0, 365, 366, 5, 75, 0, 0, 366, 38, 1, 0, 0, 0, 367, 368, 5, 66, 0, 0, 368, 369, 5, 69, 0, 0, 369, 370, 5, 67, 0, 0, 370, 371, 5, 65, 0, 0, 371, 372, 5, 85, 0, 0, 372, 373, 5, 83, 0, 0, 373, 374, 5, 69, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 5, 73, 0, 0, 376, 377, 5, 39, 0, 0, 377, 378, 5, 77, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 5, 71, 0, 0, 380, 381, 5, 79, 0, 0, 381, 382, 5, 73, 0, 0, 382, 383, 5, 78, 0, 0, 383, 384, 5, 71, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 5, 84, 0, 0, 386, 387, 5, 79, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 83, 0, 0, 389, 390, 5, 65, 0, 0, 390, 391, 5, 89, 0, 0, 391, 392, 5, 32, 0, 0, 392, 393, 5, 80, 0, 0, 393, 394, 5, 76, 0, 0, 394, 395, 5, 69, 0, 0, 395, 396, 5, 65, 0, 0, 396, 397, 5, 83, 0, 0, 397, 398, 5, 69, 0, 0, 398, 40, 1, 0, 0, 0, 399, 400, 5, 66, 0, 0, 400, 401, 5, 85, 0, 0, 401, 402, 5, 76, 0, 0, 402, 403, 5, 76, 0, 0, 403, 404, 5, 83, 0, 0, 404, 405, 5, 72, 0, 0, 405, 406, 5, 73, 0, 0, 406, 407, 5, 84, 0, 0, 407, 42, 1, 0, 0, 0, 408, 409, 5, 89, 0, 0, 409, 410, 5, 79, 0, 0, 410, 411, 5, 85, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 5, 72, 0, 0, 413, 414, 5, 65, 0, 0, 414, 415, 5, 86, 0, 0, 415, 416, 5, 69, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 5, 78, 0, 0, 418, 419, 5, 79, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 82, 0, 0, 421, 422, 5, 69, 0, 0, 422, 423, 5, 83, 0, 0, 423, 424, 5, 80, 0, 0, 424, 425, 5, 69, 0, 0, 425, 426, 5, 67, 0, 0, 426, 427, 5, 84, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 5, 70, 0, 0, 429, 430, 5, 79, 0, 0, 430, 431, 5, 82, 0, 0, 431, 432, 5, 32, 0, 0, 432, 433, 5, 76, 0, 0, 433, 434, 5, 79, 0, 0, 434, 435, 5, 71, 0, 0, 435, 436, 5, 73, 0, 0, 436, 437, 5, 67, 0, 0, 437, 44, 1, 0, 0, 0, 438, 439, 5, 83, 0, 0, 439, 440, 5, 84, 0, 0, 440, 441, 5, 73, 0, 0, 441, 442, 5, 67, 0, 0, 442, 443, 5, 75, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 5, 65, 0, 0, 445, 446, 5, 82, 0, 0, 446, 447, 5, 79, 0, 0, 447, 448, 5, 85, 0, 0, 448, 449, 5, 78, 0, 0, 449, 450, 5, 68, 0, 0, 450, 46, 1, 0, 0, 0, 451, 452, 5, 67, 0, 0, 452, 453, 5, 72, 0, 0, 453, 454, 5, 73, 0, 0, 454, 455, 5, 76, 0, 0, 455, 456, 5, 76, 0, 0, 456, 48, 1, 0, 0, 0, 457, 459, 7, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 50, 1, 0, 0, 0, 462, 464, 3, 57, 28, 0, 463, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 52, 1, 0, 0, 0, 467, 470, 3, 59, 29, 0, 468, 470, 3, 61, 30, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 54, 1, 0, 0, 0, 471, 473, 7, 1, 0, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 6, 27, 0, 0, 477, 56, 1, 0, 0, 0, 478, 479, 2, 48, 57, 0, 479, 58, 1, 0, 0, 0, 480, 485, 5, 39, 0, 0, 481, 484, 3, 67, 33, 0, 482, 484, 8, 2, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 499, 5, 39, 0, 0, 489, 494, 5, 34, 0, 0, 490, 493, 3, 67, 33, 0, 491, 493, 8, 3, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 34, 0, 0, 498, 480, 1, 0, 0, 0, 498, 489, 1, 0, 0, 0, 499, 60, 1, 0, 0, 0, 500, 501, 5, 39, 0, 0, 501, 502, 5, 39, 0, 0, 502, 503, 5, 39, 0, 0, 503, 507, 1, 0, 0, 0, 504, 506, 3, 63, 31, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 39, 0, 0, 511, 512, 5, 39, 0, 0, 512, 527, 5, 39, 0, 0, 513, 514, 5, 34, 0, 0, 514, 515, 5, 34, 0, 0, 515, 516, 5, 34, 0, 0, 516, 520, 1, 0, 0, 0, 517, 519, 3, 63, 31, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 5, 34, 0, 0, 524, 525, 5, 34, 0, 0, 525, 527, 5, 34, 0, 0, 526, 500, 1, 0, 0, 0, 526, 513, 1, 0, 0, 0, 527, 62, 1, 0, 0, 0, 528, 531, 3, 65, 32, 0, 529, 531, 3, 67, 33, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 64, 1, 0, 0, 0, 532, 533, 8, 4, 0, 0, 533, 66, 1, 0, 0, 0, 534, 535, 5, 92, 0, 0, 535, 536, 9, 0, 0, 0, 536, 68, 1, 0, 0, 0, 14, 0, 460, 465, 469, 474, 483, 485, 492, 494, 498, 507, 520, 526, 530, 1, 0, 1, 0]