token literal names:
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'fun'
'return'
'global'
'('
')'
'{'
'}'
','
';'
'.g'
'nd'
'$'
null
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'@'
'NO PROBLEMO'
'I LIED'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'YOU HAVE NO RESPECT FOR LOGIC'
'CHILL'
null
null

token symbolic names:
null
NAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
FUN
RETURN
GLOBAL
LPAR
RPAR
LBRACE
RBRACE
COMMA
SEMICOLON
DOTG
ND
DOLLAR
ID
WS
STARTMAIN
ENDMAIN
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
PRINT
DECLARE
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
ENDIF
ENDWHILE
STRING
FLOAT

rule names:
prog
fun
com
exp
program
arnoldIni
arnoldCom
expression


atn:
[4, 1, 59, 227, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 5, 1, 37, 8, 1, 10, 1, 12, 1, 40, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 102, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 3, 3, 125, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 0, 2, 4, 6, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 5, 1, 0, 5, 7, 1, 0, 3, 4, 1, 0, 13, 16, 1, 0, 11, 12, 1, 0, 9, 10, 261, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 25, 0, 0, 26, 27, 5, 37, 0, 0, 27, 38, 5, 28, 0, 0, 28, 33, 5, 37, 0, 0, 29, 30, 5, 32, 0, 0, 30, 32, 5, 37, 0, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 28, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 29, 0, 0, 42, 46, 5, 30, 0, 0, 43, 44, 3, 4, 2, 0, 44, 45, 5, 33, 0, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 26, 0, 0, 49, 50, 3, 6, 3, 0, 50, 51, 5, 31, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 6, 2, -1, 0, 53, 54, 5, 18, 0, 0, 54, 55, 5, 28, 0, 0, 55, 56, 3, 6, 3, 0, 56, 57, 5, 29, 0, 0, 57, 58, 5, 19, 0, 0, 58, 59, 5, 30, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 31, 0, 0, 61, 62, 5, 20, 0, 0, 62, 63, 5, 30, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 31, 0, 0, 65, 102, 1, 0, 0, 0, 66, 67, 5, 37, 0, 0, 67, 68, 5, 23, 0, 0, 68, 102, 3, 6, 3, 0, 69, 70, 5, 27, 0, 0, 70, 71, 5, 37, 0, 0, 71, 72, 5, 23, 0, 0, 72, 102, 3, 6, 3, 0, 73, 102, 5, 22, 0, 0, 74, 75, 5, 21, 0, 0, 75, 76, 5, 28, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 29, 0, 0, 78, 79, 5, 30, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 31, 0, 0, 81, 102, 1, 0, 0, 0, 82, 83, 5, 24, 0, 0, 83, 84, 5, 28, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 29, 0, 0, 86, 102, 1, 0, 0, 0, 87, 88, 5, 30, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 31, 0, 0, 90, 91, 5, 35, 0, 0, 91, 92, 5, 30, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 31, 0, 0, 94, 102, 1, 0, 0, 0, 95, 96, 5, 36, 0, 0, 96, 97, 5, 30, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 31, 0, 0, 99, 100, 5, 36, 0, 0, 100, 102, 1, 0, 0, 0, 101, 52, 1, 0, 0, 0, 101, 66, 1, 0, 0, 0, 101, 69, 1, 0, 0, 0, 101, 73, 1, 0, 0, 0, 101, 74, 1, 0, 0, 0, 101, 82, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 10, 5, 0, 0, 104, 105, 5, 33, 0, 0, 105, 107, 3, 4, 2, 6, 106, 103, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 6, 3, -1, 0, 112, 137, 5, 1, 0, 0, 113, 137, 5, 2, 0, 0, 114, 115, 5, 37, 0, 0, 115, 124, 5, 28, 0, 0, 116, 121, 3, 6, 3, 0, 117, 118, 5, 32, 0, 0, 118, 120, 3, 6, 3, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 137, 5, 29, 0, 0, 127, 128, 5, 28, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 29, 0, 0, 130, 137, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 137, 3, 6, 3, 8, 133, 137, 5, 37, 0, 0, 134, 135, 5, 37, 0, 0, 135, 137, 5, 34, 0, 0, 136, 111, 1, 0, 0, 0, 136, 113, 1, 0, 0, 0, 136, 114, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 158, 1, 0, 0, 0, 138, 139, 10, 9, 0, 0, 139, 140, 5, 8, 0, 0, 140, 157, 3, 6, 3, 9, 141, 142, 10, 7, 0, 0, 142, 143, 7, 0, 0, 0, 143, 157, 3, 6, 3, 8, 144, 145, 10, 6, 0, 0, 145, 146, 7, 1, 0, 0, 146, 157, 3, 6, 3, 7, 147, 148, 10, 5, 0, 0, 148, 149, 7, 2, 0, 0, 149, 157, 3, 6, 3, 6, 150, 151, 10, 4, 0, 0, 151, 152, 7, 3, 0, 0, 152, 157, 3, 6, 3, 5, 153, 154, 10, 3, 0, 0, 154, 155, 7, 4, 0, 0, 155, 157, 3, 6, 3, 4, 156, 138, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 7, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 10, 5, 0, 162, 9, 1, 0, 0, 0, 163, 167, 5, 39, 0, 0, 164, 166, 3, 12, 6, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 40, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 3, 12, 6, 0, 175, 176, 5, 20, 0, 0, 176, 177, 3, 12, 6, 0, 177, 178, 5, 56, 0, 0, 178, 202, 1, 0, 0, 0, 179, 180, 5, 18, 0, 0, 180, 181, 3, 14, 7, 0, 181, 182, 3, 12, 6, 0, 182, 183, 5, 56, 0, 0, 183, 202, 1, 0, 0, 0, 184, 185, 5, 21, 0, 0, 185, 186, 3, 14, 7, 0, 186, 187, 3, 12, 6, 0, 187, 188, 5, 57, 0, 0, 188, 202, 1, 0, 0, 0, 189, 190, 5, 50, 0, 0, 190, 202, 3, 14, 7, 0, 191, 192, 5, 53, 0, 0, 192, 193, 5, 37, 0, 0, 193, 194, 5, 54, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 5, 55, 0, 0, 196, 202, 1, 0, 0, 0, 197, 198, 5, 51, 0, 0, 198, 199, 5, 37, 0, 0, 199, 200, 5, 52, 0, 0, 200, 202, 3, 14, 7, 0, 201, 172, 1, 0, 0, 0, 201, 179, 1, 0, 0, 0, 201, 184, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 225, 5, 37, 0, 0, 204, 225, 5, 58, 0, 0, 205, 225, 5, 59, 0, 0, 206, 207, 5, 41, 0, 0, 207, 225, 5, 2, 0, 0, 208, 209, 5, 44, 0, 0, 209, 225, 3, 14, 7, 0, 210, 211, 5, 45, 0, 0, 211, 225, 3, 14, 7, 0, 212, 213, 5, 46, 0, 0, 213, 225, 3, 14, 7, 0, 214, 215, 5, 47, 0, 0, 215, 225, 3, 14, 7, 0, 216, 217, 5, 48, 0, 0, 217, 225, 3, 14, 7, 0, 218, 219, 5, 49, 0, 0, 219, 225, 3, 14, 7, 0, 220, 221, 5, 10, 0, 0, 221, 225, 3, 14, 7, 0, 222, 223, 5, 9, 0, 0, 223, 225, 3, 14, 7, 0, 224, 203, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 206, 1, 0, 0, 0, 224, 208, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 14, 19, 33, 38, 46, 101, 108, 121, 124, 136, 156, 158, 167, 201, 224]