NAT=1
BOOL=2
PLUS=3
MINUS=4
MUL=5
DIV=6
MOD=7
POW=8
AND=9
OR=10
EQQ=11
NEQ=12
LEQ=13
GEQ=14
LT=15
GT=16
NOT=17
IF=18
THEN=19
ELSE=20
WHILE=21
SKIPP=22
ASSIGN=23
OUT=24
FUN=25
RETURN=26
GLOBAL=27
LPAR=28
RPAR=29
LBRACE=30
RBRACE=31
COMMA=32
SEMICOLON=33
DOTG=34
ND=35
DOLLAR=36
ID=37
WS=38
STARTMAIN=39
ENDMAIN=40
AT=41
TRUE=42
FALSE=43
PLUSOPERATOR=44
MINUSOPERATOR=45
MULTIPLICATIONOPERATOR=46
DIVISIONOPERATOR=47
EQUALTO=48
GREATERTHAN=49
PRINT=50
DECLARE=51
SETINITIALVALUE=52
ASSIGNVARIABLE=53
SETVALUE=54
ENDASSIGNVARIABLE=55
ENDIF=56
ENDWHILE=57
NUMBER=58
STRING_LITERAL=59
'+'=3
'-'=4
'*'=5
'/'=6
'mod'=7
'^'=8
'&'=9
'|'=10
'=='=11
'!='=12
'<='=13
'>='=14
'<'=15
'>'=16
'!'=17
'if'=18
'then'=19
'else'=20
'while'=21
'skip'=22
'='=23
'out'=24
'fun'=25
'return'=26
'global'=27
'('=28
')'=29
'{'=30
'}'=31
','=32
';'=33
'.g'=34
'nd'=35
'$'=36
'IT\'S SHOWTIME'=39
'YOU HAVE BEEN TERMINATED'=40
'@'=41
'NO PROBLEMO'=42
'I LIED'=43
'GET UP'=44
'GET DOWN'=45
'YOU\'RE FIRED'=46
'HE HAD TO SPLIT'=47
'YOU ARE NOT YOU YOU ARE ME'=48
'LET OFF SOME STEAM BENNET'=49
'TALK TO THE HAND'=50
'HEY CHRISTMAS TREE'=51
'YOU SET US UP'=52
'GET TO THE CHOPPER'=53
'HERE IS MY INVITATION'=54
'ENOUGH TALK'=55
'YOU HAVE NO RESPECT FOR LOGIC'=56
'CHILL'=57
