token literal names:
null
'IT\'S SHOWTIME'
'YOU HAVE BEEEN TERMINATED'
'@'
'NO PROBLEMO'
'I LIED'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
null
null
null
null

token symbolic names:
null
BEGIN
END
AT
TRUE
FALSE
PLUSOPERATOR
MINUSOPERATOR
MULTIPLICATIONOPERATOR
DIVISIONOPERATOR
EQUALTO
GREATERTHAN
OR
AND
PRINT
DECLAREINT
SETINITIALVALUE
ASSIGNVARIABLE
SETVALUE
ENDASSIGNVARIABLE
IF
ELSE
ENDIF
WHILE
ENDWHILE
ID
NUMBER
STRING_LITERAL
WS

rule names:
arnoldProg
statements
arnoldCom
print_stmt
print_sconst_stmt
print_var_stmt
condition_stmt
while_stmt
expression
var_assign_stmt
operations
operation


atn:
[4, 1, 28, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 111, 8, 10, 10, 10, 12, 10, 114, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 132, 8, 11, 1, 11, 0, 1, 20, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 2, 0, 25, 25, 27, 27, 139, 0, 24, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 131, 1, 0, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 2, 0, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 20, 0, 0, 35, 36, 3, 16, 8, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 21, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 22, 0, 0, 40, 60, 1, 0, 0, 0, 41, 42, 5, 15, 0, 0, 42, 43, 5, 25, 0, 0, 43, 44, 5, 16, 0, 0, 44, 60, 3, 16, 8, 0, 45, 46, 5, 23, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 24, 0, 0, 49, 60, 1, 0, 0, 0, 50, 51, 5, 14, 0, 0, 51, 60, 7, 0, 0, 0, 52, 53, 5, 17, 0, 0, 53, 54, 5, 25, 0, 0, 54, 55, 5, 18, 0, 0, 55, 56, 3, 16, 8, 0, 56, 57, 3, 20, 10, 0, 57, 58, 5, 19, 0, 0, 58, 60, 1, 0, 0, 0, 59, 34, 1, 0, 0, 0, 59, 41, 1, 0, 0, 0, 59, 45, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 64, 3, 10, 5, 0, 62, 64, 3, 8, 4, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 14, 0, 0, 66, 67, 5, 27, 0, 0, 67, 9, 1, 0, 0, 0, 68, 69, 5, 14, 0, 0, 69, 70, 5, 25, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 5, 20, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 21, 0, 0, 75, 76, 3, 2, 1, 0, 76, 77, 5, 22, 0, 0, 77, 84, 1, 0, 0, 0, 78, 79, 5, 20, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 22, 0, 0, 82, 84, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 23, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 24, 0, 0, 89, 15, 1, 0, 0, 0, 90, 97, 5, 25, 0, 0, 91, 97, 5, 26, 0, 0, 92, 93, 5, 3, 0, 0, 93, 97, 5, 4, 0, 0, 94, 95, 5, 3, 0, 0, 95, 97, 5, 5, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 17, 1, 0, 0, 0, 98, 99, 5, 17, 0, 0, 99, 100, 5, 25, 0, 0, 100, 101, 5, 18, 0, 0, 101, 102, 3, 16, 8, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 19, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 6, 10, -1, 0, 106, 107, 3, 22, 11, 0, 107, 112, 1, 0, 0, 0, 108, 109, 10, 1, 0, 0, 109, 111, 3, 22, 11, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 21, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 132, 3, 16, 8, 0, 117, 118, 5, 7, 0, 0, 118, 132, 3, 16, 8, 0, 119, 120, 5, 8, 0, 0, 120, 132, 3, 16, 8, 0, 121, 122, 5, 9, 0, 0, 122, 132, 3, 16, 8, 0, 123, 124, 5, 10, 0, 0, 124, 132, 3, 16, 8, 0, 125, 126, 5, 11, 0, 0, 126, 132, 3, 16, 8, 0, 127, 128, 5, 12, 0, 0, 128, 132, 3, 16, 8, 0, 129, 130, 5, 13, 0, 0, 130, 132, 3, 16, 8, 0, 131, 115, 1, 0, 0, 0, 131, 117, 1, 0, 0, 0, 131, 119, 1, 0, 0, 0, 131, 121, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 23, 1, 0, 0, 0, 7, 31, 59, 63, 83, 96, 112, 131]